---
title: Calcite Web
description: Quickly build beautiful, consistent websites with the Calcite Web Framework
layout: layouts/_quick-reference
section: quick-reference
css:
- quick-reference
---
{% block content %}
<div class="grid-container leader-1">
  <main class="column-24 tablet-leader-1" role="main">
    <div class="column-9 post-1 tablet-column-12">
      <h2>Component Status</h2>
      This is meant to serve as an "at-a-glance" overview of Calcite Web components. This will be updated with more functionality in the future but for now it should provide a brief overview of the status and availability of components.
      <h3 class="leader-1 trailer-quarter">Taxonomy</h3>
      <table class="table overflow-auto table-no-table">

        <tbody>
          <tr>
            <td><mark class="label label-green">Complete</mark></td>
            <td>Complete, documented, and ready to use.</td>
          </tr>
          <tr>
            <td><mark class="label label-yellow">In Progress</mark></td>
            <td>Actively in development.</td>
          </tr>
          <tr>
            <td><mark class="label label-blue">Proposed</mark></td>
            <td>Proposed and may be chosen to develop.</td>
          </tr>
          <tr>
            <td><mark class="label">Unplanned</mark></td>
            <td>An intentional choice was made not to build this.</td>
          </tr>
        </tbody>
      </table>
      <hr>
      Want to see a component added to Calcite Web? <a target="blank" href="https://github.com/Esri/calcite-web/issues" title="Submit and issue on Github">Submit an issue on Github</a>.
    </div>
    <div class="column-14 tablet-first-column tablet-leader-2">
      <div class="panel panel-no-border card card-bar-blue trailer-quarter">
      <table class="table overflow-auto table-plain trailer-0">
        <thead>
          <tr>
            <th><h6 class="avenir-demi text-darkest-gray trailer-quarter">Component</h6></th>
            <th><h6 class="avenir-demi text-darkest-gray trailer-quarter">Status</h6></th>
            <th><h6 class="avenir-demi text-darkest-gray trailer-quarter">Code</h6></th>
            <th><h6 class="avenir-demi text-darkest-gray trailer-quarter">Docs</h6></th>
          </tr>
        </thead>
        <tbody>
          {% for title, sec in data.table_of_contents %}
          {% if ( title == 'components' ) %}
          {% for navigation in sec.navigation %}
          {% for page in navigation.pages %}
          {% if page.status != false %}
          <tr>
            <td>
              <h6 class="trailer-0 js-category-name " id="{{page.title | replace(" ", "-") | lower}}" tabindex="0">
                {% if page.hidden != true %}
                <a href="{{relativePath}}/documentation/{{sec.base}}/#{{ page.link }}" class="link-off-black" title="View {{page.title}} Component">{{page.title}}</a>
                {% else %}
                {{page.title}}
                {% endif %}
              </h6>
            </td>
            <td>
              {% if ( page.status == 'complete' ) %}
              <mark class="label label-green">Complete</mark>
              {% elseif ( page.status == 'inprogress' ) %}
              <mark class="label label-yellow">In Progress</mark>
              {% elseif ( page.status == 'proposed' ) %}
              <mark class="label label-blue">Proposed</mark>
              {% elseif ( page.status == 'unplanned' ) %}
              <mark class="label">Unplanned</mark>
              {% else %}
              <mark class="label">Unplanned</mark>
              {% endif %}
            </td>
            <td>
              {% if page.hidden != true %}
              <a href="{{relativePath}}/documentation/{{sec.base}}/#{{ page.link }}" class="link-off-black" title="View {{page.title}} Component">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" class="svg-icon"><path fill="#5a9359" d="M11.927 22l-6.882-6.883-3 3L11.927 28 31.204 8.728l-3.001-3.001z"/></svg>
              </a>
              {% else %}
              No
              {% endif %}
            </td>
            <td>
              {% if page.hidden != true %}
              <a href="{{relativePath}}/documentation/{{sec.base}}/#{{ page.link }}" class="link-off-black" title="View {{page.title}} Component">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" class="svg-icon"><path fill="#5a9359" d="M11.927 22l-6.882-6.883-3 3L11.927 28 31.204 8.728l-3.001-3.001z"/></svg>
              </a>
              {% else %}
              No
              {% endif %}
            </td>
          </tr>
          {% endif %}
          {% endfor %}
          {% endfor %}
          {% endif %}
          {% endfor %}
        </tbody>
      </table>
    </div>
    </div>
  </main>
</div>
{% endblock %}
