/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs-comment,
.hljs-template_comment,
.hljs-diff .hljs-header,
.hljs-javadoc {
  color: $gray;
}


.hljs-winutils,
.hljs-javascript .hljs-title,
.hljs-nginx .hljs-title,
.hljs-subst,
.hljs-request,
.hljs-status {
  color: $black;
}

.hljs-number,
.hljs-hexcolor,
.hljs-ruby .hljs-constant {
  color: $blue;
}

.hljs-tag .hljs-value,
.hljs-phpdoc,
.hljs-tex .hljs-formula {
  color: $orange;
}

.hljs-string {
  color: $dark-green;
}

.hljs-title,
.hljs-id {
  color: $purple;
}

.hljs-class .hljs-title,
.hljs-haskell .hljs-type,
.hljs-vhdl .hljs-literal,
.hljs-tex .hljs-command {
  color: $darker-blue;
}

.hljs-tag,
.hljs-tag .hljs-title,
.hljs-rules .hljs-property,
.hljs-django .hljs-tag .hljs-keyword {
  color: $dark-blue;
}

.hljs-attribute,
.hljs-lisp .hljs-body {
  color: $black;
}

.hljs-regexp, .hljs-variable {
  color: $orange;
}

.hljs-class {
  color: $brown;
}

.hljs-symbol,
.hljs-ruby .hljs-symbol .hljs-string,
.hljs-lisp .hljs-keyword,
.hljs-tex .hljs-special,
.hljs-prompt {
  color: $darker-gray;
}

.hljs-built_in,
.hljs-lisp .hljs-title,
.hljs-clojure .hljs-built_in {
  color: $darkest-gray;
}

.hljs-preprocessor,
.hljs-pi,
.hljs-doctype,
.hljs-shebang,
.hljs-cdata {
  color: $gray;
}

.hljs-chunk {
  color: $gray;
}
