<!DOCTYPE html>
<!--[if lt IE 9]>  <html class="ie lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
  <head>
    <!-- Set encoding -->
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <!-- Use title from page frontmatter -->
    <title>{{title}}</title>

    <!-- Link to favicon -->
    <link rel="shortcut icon" href="{{relativePath}}/assets/img/favicon.ico">

    <!-- stylesheets -->
    {% block head %}
      <link rel="stylesheet" href="{{relativePath}}/assets/css/all.css">
      <link rel="stylesheet" href="{{relativePath}}/assets/css/extensions.css">
      {% for name in css %}
        <link rel="stylesheet" href="{{relativePath}}/assets/css/{{name}}.css">
      {% endfor %}
    {% endblock %}
    <!--[if lt IE 9]>
      <script src="{{relativePath}}/assets/js/libs/selectivizr-min.js"></script>
      <script src="{{relativePath}}/assets/js/libs/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    {% block content %}
    {% endblock %}
    <script src="{{relativePath}}/assets/js/libs/calcite-web.js"></script>
    <script>
      calcite.init();
    </script>
  </body>

</html>
