{% extends "layouts/_layout" %}
{% set isDocumentation = true %}
{% block subnav %}
<header class="sub-nav" role="banner">
  <div class="grid-container">
    <div class="column-24">
     <h1 class="sub-nav-title text-white leader-1">Documentation</h1>
     <a href="https://github.com/ArcGIS/calcite-web/releases" class="btn btn-white icon-ui-download right leader-1 trailer-1 tablet-hide" title="Download Latest Release" target="blank">Download Latest Release</a>
     <nav class="sub-nav-list tablet-hide" role="navigation" aria-labelledby="subnav">
      {% for title, sec in data.table_of_contents %}
      {% set slug = '/documentation/' + sec.base + '/' %}
      {% if sec.base == 'get-started' %}
      {% set slug = '/documentation/' %}
      {% endif %}
      <a class="sub-nav-link {% if url == slug %}is-active{% endif %}" href="{{relativePath}}{{slug}}">{{ sec.title }}</a>
      {% endfor %}
    </nav>
    <select class="tablet-show select-full trailer-half js-select-nav">
      {% for title, sec in data.table_of_contents %}
      {% set slug = '/documentation/' + sec.base + '/' %}
      {% if sec.base == 'get-started' %}
      {% set slug = '/documentation/' %}
      {% endif %}
      <option value="{{relativePath}}{{slug}}" {% if url == slug %}selected{% endif %}>{{ sec.title }}</option>
      {% endfor %}
    </select>
  </div>
</div>
</header>
{% endblock %}

{% block content %}
<div class="grid-container leader-1">
  <div class="column-6 tablet-column-12">
    <aside class="side-nav tablet-hide" aria-role="complementary">
      {% for group in data.table_of_contents[section].navigation %}
      {% if group.hidden != true %}
      <h4 class="side-nav-title">{{ group.group }}</h4>
      <!-- <nav aria-role="navigation" aria-labelledby="sidenav"> -->
        <nav aria-role="navigation">
          {% for page in group.pages %}
          {% if page.title == 'Overview' %}
          <a href="#{{group.group | replace(" ", "-") | lower}}" class="side-nav-link">{{page.title}}</a>
          {% else %}
          <a href="#{{page.link}}" class="side-nav-link">{{page.title}}</a>
          {% endif %}
          {% endfor %}
        </nav>
        {% endif %}
        {% endfor %}
      </aside>
      <label class="tablet-show">
        Jump to section:
        <select class="select-full js-select-nav">
          {% for group in data.table_of_contents[section].navigation %}
          {% if group.hidden != true %}
          <optgroup label="{{ group.group }}">
            {% for page in group.pages %}
            {% if page.title == 'Overview' %}
            <option value="#{{group.group | replace(" ", "-") | lower}}">{{page.title}}</option>
            {% else %}
            <option value="#{{page.link}}">{{page.title}}</option>
            {% endif %}
            {% endfor %}
          </optgroup>
          {% endif %}
          {% endfor %}
        </select>
      </label>
      <div class="js-sticky scroll-show tablet-hide" data-top="46">
        <a href="#" class="btn btn-clear">Back to Top</a>
      </div>
    </div>

    <a id="skip-to-content" tabindex="0"></a>
    <main class="column-17 phone-column-6 tablet-column-12 pre-1 tablet-leader-1" role="main">
      {% for group in data.table_of_contents[section].navigation %}

      {% if group.hidden != true %}
      <h1 class="text-rule" id="{{group.group | replace(" ", "-") | lower}}" tabindex="0">{{group.group}}</h1>
      {% endif %}

      {% for page in group.pages %}
      {% if page.hidden != true %}
      <section>
        {% if page.title != 'Overview' %}
        <h2 id="{{page.link}}" class="leader-2" tabindex="0"><a href="#{{page.link}}" title="{{page.link}} Documentation" class="link-off-black">{{page.title}}<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" class="docs-link-icon"><path d="M28.633 17.945l-4.118-4.426c.076 1.131-.034 2.262-.355 3.241l2.83 2.827a5.281 5.281 0 0 1 0 7.459 5.223 5.223 0 0 1-3.723 1.54 5.227 5.227 0 0 1-3.728-1.542l-5.459-5.459a5.276 5.276 0 0 1 0-7.452c.607-.609 1.361-1.048 2.1-1.229a1.833 1.833 0 0 0-.279-.414l-1.344-1.461c-.845.404-1.54.881-2.12 1.461a7.554 7.554 0 0 0-2.223 5.371c0 2.027.791 3.934 2.223 5.366l5.459 5.459a7.544 7.544 0 0 0 5.371 2.225 7.55 7.55 0 0 0 5.366-2.223c2.962-2.962 2.962-7.782 0-10.745zM8.711 3.497a5.23 5.23 0 0 1 3.726 1.54l5.459 5.457a5.279 5.279 0 0 1 0 7.454c-.605.605-1.356 1.043-2.105 1.222.086.154.166.301.287.421l1.422 1.422c.808-.394 1.476-.862 2.039-1.422 2.96-2.962 2.96-7.777 0-10.74L14.08 3.394c-1.434-1.435-3.342-2.225-5.369-2.225s-3.934.791-5.369 2.225C1.908 4.828 1.117 6.736 1.117 8.763s.791 3.934 2.225 5.369L7.46 18.56c-.076-1.131.034-2.262.355-3.239l-2.83-2.833c-.994-.991-1.542-2.316-1.542-3.726s.548-2.732 1.542-3.726a5.23 5.23 0 0 1 3.726-1.54z"/></svg></a></h2>
        {% endif %}
{% markdown %}{% include 'documentation/' + data.table_of_contents[section].base + '/_' + page.link %}{% endmarkdown %}
        {% if page.title == 'Social Icons' %}
        <div class="block-group block-group-3-up">
          {% for icon in data.icons %}
          <div class="block">
            <a href="" class="icon-social-{{icon}}" aria-label="{{icon}}"></a>
            <p class="trailer-1 leader-half"><code>.icon-social-{{icon}}</code></p>
          </div>
          {% endfor %}
        </div>
        {% endif %}
        {% if page.title == 'User Interface Icons' %}
        {% include 'layouts/_inline-icons' %}
        {% endif %}
        {% if page.title == 'Icon Font Colors' %}
        <div class="block-group block-group-3-up">
          <div class="block">
            <span class="font-size-5 icon-ui-check-mark icon-ui-green" aria-label="check-mark "></span>
            <p class="trailer-1 leader-half"><code>icon-ui-green</code></p>
          </div>
          <div class="block">
            <span class="font-size-5 icon-ui-check-mark icon-ui-light-blue" aria-label="check-mark "></span>
            <p class="trailer-1 leader-half"><code>icon-ui-light-blue</code></p>
          </div>
          <div class="block">
            <span class="font-size-5 icon-ui-check-mark icon-ui-blue" aria-label="check-mark "></span>
            <p class="trailer-1 leader-half"><code>icon-ui-blue</code></p>
          </div>
          <div class="block">
            <span class="font-size-5 icon-ui-check-mark icon-ui-dark-blue" aria-label="check-mark "></span>
            <p class="trailer-1 leader-half"><code>icon-ui-dark-blue</code></p>
          </div>
          <div class="block">
            <span class="font-size-5 icon-ui-check-mark icon-ui-purple" aria-label="check-mark "></span>
            <p class="trailer-1 leader-half"><code>icon-ui-purple</code></p>
          </div>
          <div class="block">
            <span class="font-size-5 icon-ui-check-mark icon-ui-orange" aria-label="check-mark "></span>
            <p class="trailer-1 leader-half"><code>icon-ui-orange</code></p>
          </div>
          <div class="block">
            <span class="font-size-5 icon-ui-check-mark icon-ui-gray" aria-label="check-mark "></span>
            <p class="trailer-1 leader-half"><code>icon-ui-gray</code></p>
          </div>
          <div class="block">
            <span class="font-size-5 icon-ui-check-mark icon-ui-red" aria-label="check-mark "></span>
            <p class="trailer-1 leader-half"><code>icon-ui-red</code></p>
          </div>
          <div class="block">
            <span class="font-size-5 icon-ui-check-mark icon-ui-yellow" aria-label="check-mark "></span>
            <p class="trailer-1 leader-half"><code>icon-ui-yellow</code></p>
          </div>
        </div>
        {% endif %}

        {% if page.modifiers or page.modifiers == true %}
        {% if page.title !== 'Overview' %}
        <h4 class="leader-0 text-darkest-gray" tabindex="0">Base</h4>
        {% endif %}
        {% endif %}

        {% if page.modifiers or page.modifiers == false %}
        <div class="styleguide-modifiers {% if page.doc_classes %}{% for doc_class in page.doc_classes %}{{ doc_class }} {% endfor %}{% endif %}">
          <div class="styleguide-modifier-example">
            {% include 'documentation/' + data.table_of_contents[section].base + '/sample-code/_' + page.link %}
            {% if page.classes %} <code class="modifier-name">.{{ page.classes }}</code>{% endif %}
          </div>
        </div>

{% markdown %}
```
{% set modifier = "modifier-class" %}{% include 'documentation/' + data.table_of_contents[section].base + '/sample-code/_' + page.link %}
```
{% endmarkdown %}

        {% if page.modifiers != false %}
        <h4 class="leader-0 text-darkest-gray" tabindex="0">Modifiers</h4>
        <div class="styleguide-modifiers trailer-1 {% if page.doc_classes %}{% for doc_class in page.doc_classes %}{{ doc_class }} {% endfor %}{% endif %}">
          {% for modifier in page.modifiers %}
          <div class="styleguide-modifier-example">
            {% include 'documentation/' + data.table_of_contents[section].base + '/sample-code/_' + page.link %}
            <code class="modifier-name">.{{ modifier }}</code>
          </div>
          {% endfor %}
        </div>
        {% endif %}
        {% endif %}

        {% if page.colors %}
        <div class="block-group block-group-4-up tablet-block-group-2-up phone-block-group-1-up">
          {% for color in page.colors %}
          <div class="card block trailer-1">
            <div class="color-sample {{ color }}"></div>
            <div class="card-content">
              <p class="trailer-0 font-size-0">{{ color }}</p>
              <p class="trailer-0 font-size--2"><code>{{data.colors["$" + color]}}</code></p>
            </div>
          </div>
          {% endfor %}
        </div>
        {% endif %}

        {% if page.variables %}
        <div class="block-group block-group-5-up">
          {% for variable in page.variables %}
          <div class="block">
            <p class="type-sample trailer-0 leader-1 {{variable}}"></p>
            <code>${{ variable }}</code>
          </div>
          {% endfor %}
        </div>
        {% endif %}
      </section>
      {% endif %}
      {% endfor %}
      {% endfor %}
    </main>
  </div>
  {% endblock %}
