{% extends "layouts/_layout" %}
{% set isExample = true %}
{% block subnav %}
  <header class="sub-nav" role="banner">
    <div class="grid-container">
      <div class="column-24">
        <h1 class="sub-nav-title text-white leader-1">Examples</h1>
        <a href="https://github.com/ArcGIS/calcite-web/releases" class="btn btn-white icon-ui-download right leader-1 trailer-1 tablet-hide" title="Download Latest Release" target="blank">Download Latest Release</a>
        <nav class="sub-nav-list" role="navigation" aria-labelledby="subnav">
          <a class="sub-nav-link {% if active == 'overview' %}is-active{% endif %}" href="{{relativePath}}/examples">Overview</a>
          <a href="{{relativePath}}/examples/core" class="sub-nav-link {% if active == 'core' %} is-active {% endif %}">Basic Pages</a>
          <a href="{{relativePath}}/examples/grid" class="sub-nav-link {% if active == 'grid' %} is-active {% endif %}">Grid</a>
          <a href="{{relativePath}}/examples/navigation" class="sub-nav-link {% if active == 'navigation' %} is-active {% endif %}">Navigation</a>
          <a href="{{relativePath}}/examples/marketing" class="sub-nav-link {% if active == 'marketing' %} is-active {% endif %}">Marketing</a>
          <a href="{{relativePath}}/examples/e-commerce" class="sub-nav-link {% if active == 'e-commerce' %} is-active {% endif %}">E-Commerce</a>
          <a href="{{relativePath}}/examples/i18n" class="sub-nav-link {% if active == 'i18n' %} is-active {% endif %}">i18n</a>
        </nav>
      </div>
    </div>
  </header>
{% endblock %}

{% block content %}
  <header class="third-nav scroll-show js-sticky" data-top="0">
    <div class="third-nav-container">
      <div class="grid-container">
        <nav class="column-24" role="navigation" aria-labelledby="thirdnav breadcrumbs">
          <a href="{{relativePath}}/examples" class="third-nav-link crumb">Examples</a>
          <a href="{{relativePath}}/examples/{{active}}" class="third-nav-link crumb">{{active}}</a>
          <a class="icon-ui-up third-nav-link right" href="#">Back to Top</a>
        </nav>
      </div>
    </div>
  </header>

  <a id="skip-to-content" tabindex="0"></a>

  {% block details %}asdfasdf{% endblock %}

  <div class="grid-container">
    <div class="column-24">
      {% for section in patterns %}
        <h2 class="text-rule padding-leader-2" id="{{section.id}}">{{section.title}}</h2>
          {% for example in section.examples %}
            <div class="column-10 pre-7 tablet-pre-1">
              <h3 class="text-center padding-leader-4" id="{{example.id}}">{{example.title}}</h3>
              {% import "examples/" + active + "/_" + example.id as code %}
              <p class="text-center">
                <a href="#" class="js-modal-toggle btn btn-clear" data-modal="{{example.id}}">View HTML</a>
              </p>
              {% markdown %}
    {{ code.description() }}
              {% endmarkdown %}
            </div>
            <div class="js-modal modal-overlay" data-modal="{{example.id}}">
              <div class="modal-content column-12" role="dialog" aria-labelledby="modal" role="dialog">
                <a class="js-modal-toggle icon-ui-close icon-flush font-size-1 right" href="#" aria-label="close-modal" ></a>
                <h3 class='trailer-half'>{{example.title}}</h3>

                <textarea rows="12" class="code-area trailer-1" id="{{example.id}}-snippet"> {{code.sample()}} </textarea>

                <div class="action-bar text-right">
                  <button class="btn btn-clear js-modal-toggle">Close</button>
                  <button class="btn js-copy-to-clipboard" data-clipboard-target="#{{example.id}}-snippet">Copy to Clipboard</button>
                </div>
              </div>
            </div>
    </div>
  </div>
  <div class="panel panel-no-padding padding-leader-1 padding-trailer-1">
            {{ code.sample() }}
  </div>
  <div class="grid-container">
    <div class="column-24">

          {% endfor %}
      {% endfor %}
    </div>
  </div>
{% endblock %}
