{% extends "layouts/_layout" %}
{% set isGuide = true %}
{% block subnav%}
<header class="sub-nav" role="banner">
  <div class="grid-container">
    <div class="column-24">
      <h1 class="sub-nav-title text-white leader-1">Guides</h1>
      <a href="https://github.com/ArcGIS/calcite-web/releases" class="btn btn-white icon-ui-download right leader-1 trailer-1 tablet-hide" title="Download Latest Release" target="blank">Download Latest Release</a>
      <nav class="sub-nav-list">
        <a class="sub-nav-link {% if url == '/guides/' %}is-active{% endif %}" href="{{relativePath}}/guides/">Overview</a>
        <a class="sub-nav-link {% if url == '/guides/quickstart/' %}is-active{% endif %}" href="{{relativePath}}/guides/quickstart/">Quickstart</a>
        <a class="sub-nav-link {% if isDesign %}is-active{% endif %}" href="{{relativePath}}/guides/best-practices/">Best Practices</a>
        <a class="sub-nav-link {% if isCode %}is-active{% endif %}" href="{{relativePath}}/guides/code/">Code Styleguides</a>
        <a class="sub-nav-link {% if url == '/guides/migration-guide/' %}is-active{% endif %}" href="{{relativePath}}/guides/migration-guide/">Migration Guide</a>
      </nav>
    </div>
  </div>
</header>
{% endblock %}

{% block content %}
<div class="grid-container leader-2">
  <main class="column-17">
    {% block text %}{% endblock %}
  </main>
</div>
{% endblock %}
