
<input type="search" class="input-minimal input-search font-size-1 trailer-1 leader-2 js-icon-filter" placeholder="filter icons by name">

<div class="block-group block-group-5-up">
  {% for icon in data.svg %}
    <button class="block trailer-1 js-icon js-modal-toggle icon-preview-link" data-modal="{{icon.name}}">
      <div class="icon-preview">
        <span class="font-size-5 icon-wrap">{% include "assets/img/icons/ui/" + icon.name + ".svg" %}</span>
        <p class="font-size--3 text-center leader-half js-icon-name">{{icon.name}}</p>
      </div>
    </button>
  {% endfor %}
</div>

{% for icon in data.svg %}
  <div class="js-modal modal-overlay" data-modal="{{icon.name}}">
    <div class="modal-content column-12" role="dialog" aria-labelledby="modal" role="dialog">
      <div class="clearfix">
        <span class="font-size-7 icon-wrap left padding-right-1">{% include "assets/img/icons/ui/" + icon.name + ".svg" %}</span>
        <div class="left">
          <h3 class='trailer-0'>{{icon.name}}</h3>
          <p class="font-size--1 leader-0 trailer-0">Icon font class: <code>icon-ui-{{icon.name}}</code></p>
        </div>
        <a class="js-modal-toggle font-size-2 right" href="#" aria-label="close modal">
          {% include "assets/img/icons/ui/close.svg" %}
        </a>
      </div>
      <h5 class="font-size-0 leader-1 trailer-0">SVG Code:</h5>
      <textarea rows="3" id="{{icon.name}}-source" class="code-area trailer-half">{{icon.source}}</textarea>
      <button class="btn btn-clear btn-small icon-ui-duplicate js-copy-to-clipboard" data-clipboard-target="#{{icon.name}}-source">Copy to Clipboard</button>
    </div>
  </div>
{% endfor %}