<!DOCTYPE html>
<!--[if lt IE 9]>  <html class="ie lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>

  <!-- Set encoding -->
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <!-- Use title from page frontmatter -->
  <title>{{title}} | Esri Design Patterns</title>

  {% if relativePath == '' %}
  {% set relativePath = '.' %}
  {% endif %}

  <!-- Link to favicon -->
  <link rel="shortcut icon" href="{{relativePath}}/assets/img/favicon.ico">

  <!-- stylesheets -->
  {% block head %}
  <link rel="stylesheet" href="{{relativePath}}/assets/css/extensions.css">
  <link rel="stylesheet" href="{{relativePath}}/assets/css/all.css" id="calcite-theme-light" title="theme-light">
  <link rel="stylesheet" href="{{relativePath}}/assets/css/dark.css" id="calcite-theme-dark" title="theme-dark" disabled>
  {% for name in css %}
  <link rel="stylesheet" href="{{relativePath}}/assets/css/{{name}}.css">
  {% endfor %}
  {% endblock %}
    <!--[if IE]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <![endif]-->
  </head>

  <body>
    <a href="#skip-to-content" class="skip-to-content">Skip to content</a>
    <!--
    ┌─────────┐
    │ Drawers │
    └─────────┘
     ↳ http://esri.github.io/calcite-web/patterns/#drawers
     ↳ patterns → _drawers.md
   -->
   <div class="drawer drawer-left js-drawer" data-drawer="top-nav">
      <nav class="drawer-nav" role="navigation">
        <aside class="side-nav">
          <h2 class="side-nav-title">Calcite Web</h2>
          <a href="{{relativePath}}/documentation/" class="side-nav-link">Documentation</a>
          <a href="{{relativePath}}/examples/" class="side-nav-link">Examples</a>
          <a href="{{relativePath}}/guides/" class="side-nav-link">Guides</a>
          <a href="{{relativePath}}/quick-reference/" class="side-nav-link">Quick Reference</a>
          <a class="side-nav-link">
            <label class="toggle-switch leader-0 trailer-0">
              <input type="checkbox" class="toggle-switch-input js-theme-toggle">
              <span class="toggle-switch-track margin-right-half"></span>
              <span class="toggle-switch-label font-size--2">Dark Theme</span>
            </label>
          </a>
        </aside>
      </nav>
    </div>

    <div class="drawer drawer-right js-drawer" data-drawer="right">
      <nav class="drawer-nav" role="navigation">
        <aside class="side-nav">
          <h2 class="side-nav-title padding-leader-half padding-trailer-half text-large">Calcite Web</h2>
          <a href="{{relativePath}}/documentation/" class="side-nav-link">Documentation</a>
          <a href="{{relativePath}}/examples/" class="side-nav-link">Examples</a>
          <a href="{{relativePath}}/guides/" class="side-nav-link">Guides</a>
          <a href="{{relativePath}}/quick-reference/" class="side-nav-link">Quick Reference</a>
          <a class="side-nav-link">
            <label class="toggle-switch leader-0 trailer-0">
              <input type="checkbox" class="toggle-switch-input js-theme-toggle">
              <span class="toggle-switch-track margin-right-half"></span>
              <span class="toggle-switch-label font-size--2">Dark Theme</span>
            </label>
          </a>
        </aside>
      </nav>
    </div>

    <div class="wrapper">
      <!--
      ┌────────┐
      │ Search │
    -->
    <div class="js-search search-overlay">
      <div class="search-content" role="dialog" aria-labelledby="search" role="dialog">
        <form method="GET" action="{{relativePath}}/search/">
          <label>
            Search Calcite Web
            <input class="search-input js-search-input" type="search" placeholder='Search' name="q" autocomplete="off">
          </label>
          <button type="submit" class="btn btn-large right">Search</button>
        </form>
      </div>
    </div>

    <!-- Sample HTML -->
    <header class="top-nav">
      <div class="grid-container">
        <div class="column-24">
          <!-- desktop sized navigation -->
          <div class="tablet-hide">
            <!-- logo / home -->
            <a href="{{relativePath}}/" class="top-nav-title">Calcite Web</a>
            <!-- primary navigation sections -->
            <nav class="top-nav-list" role="navigation">
              <a href="{{relativePath}}/documentation" class="{% if isDocumentation %}is-active {% endif %}top-nav-link">Documentation</a>
              <a href="{{relativePath}}/examples" class="{% if isExample %}is-active {% endif %}top-nav-link">Examples</a>
              <a href="{{relativePath}}/guides" class="{% if isGuide %}is-active {% endif %}top-nav-link">Guides</a>
              <a href="{{relativePath}}/quick-reference" class="{% if isQuickRef %}is-active {% endif %}top-nav-link">Quick Reference</a>
            </nav>
            <nav class="class-top-nav-list right" role="navigation" aria-labelledby="usernav">
              <span class="margin-right-1 inline-block">
                <label class="toggle-switch trailer-0 docs-toggle-spacer">
                  <input type="checkbox" class="toggle-switch-input js-theme-toggle">
                  <span class="toggle-switch-track margin-right-half"></span>
                  <span class="toggle-switch-labe">Dark Theme</span>
                </label>
              </span>
              <button class="search-top-nav link-dark-gray js-search-toggle" href="#" aria-label="Search">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" class="svg-icon js-search-icon">
                  <path d="M31.607 27.838l-6.133-6.137a1.336 1.336 0 0 0-1.887 0l-.035.035-2.533-2.533-.014.014c3.652-4.556 3.422-11.195-.803-15.42-4.529-4.527-11.875-4.531-16.404 0-4.531 4.531-4.529 11.875 0 16.406 4.205 4.204 10.811 4.455 15.365.848l.004.003-.033.033 2.541 2.54a1.33 1.33 0 0 0 .025 1.848l6.135 6.133a1.33 1.33 0 0 0 1.887 0l1.885-1.883a1.332 1.332 0 0 0 0-1.887zM17.811 17.809a8.213 8.213 0 0 1-11.619 0 8.217 8.217 0 0 1 0-11.622 8.219 8.219 0 0 1 11.619.004 8.216 8.216 0 0 1 0 11.618z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" class="svg-icon js-close-icon hide">
                  <path d="M18.404 16l9.9 9.9-2.404 2.404-9.9-9.9-9.9 9.9L3.696 25.9l9.9-9.9-9.9-9.898L6.1 3.698l9.9 9.899 9.9-9.9 2.404 2.406-9.9 9.898z"/>
                </svg>
              </button>
            </nav>
          </div>

          <!-- tablet and mobile sized navigation -->
          <div class="tablet-show top-nav-flex">
            <!-- open primary navigation drawer -->
            <nav class="top-nav-flex-list" role="navigation" aria-labelledby="topnav">
              <a href="/" class="top-nav-link js-drawer-toggle" data-drawer="top-nav">
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 -4 32 36" class="svg-icon"><path d="M28 3.5A2.5 2.5 0 0 1 25.5 6h-21A2.5 2.5 0 0 1 2 3.5v-1A2.5 2.5 0 0 1 4.5 0h21A2.5 2.5 0 0 1 28 2.5v1zm0 11a2.5 2.5 0 0 0-2.5-2.5h-21A2.5 2.5 0 0 0 2 14.5v1A2.5 2.5 0 0 0 4.5 18h21a2.5 2.5 0 0 0 2.5-2.5v-1zm0 12a2.5 2.5 0 0 0-2.5-2.5h-21A2.5 2.5 0 0 0 2 26.5v1A2.5 2.5 0 0 0 4.5 30h21a2.5 2.5 0 0 0 2.5-2.5v-1z"/></svg>
              </a>
            </nav>
            <!-- logo / home -->
            <header class="top-nav-flex-title">
              <a href="/" class="top-nav-link">Calcite Web</span></a>
            </header>
            <nav class="top-nav-flex-list class-top-nav-list text-right" role="navigation" aria-labelledby="usernav">
              <button class="search-top-nav link-dark-gray js-search-toggle" href="#" aria-label="Search">
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 -4 32 36" class="svg-icon js-search-icon">
                  <path d="M31.607 27.838l-6.133-6.137a1.336 1.336 0 0 0-1.887 0l-.035.035-2.533-2.533-.014.014c3.652-4.556 3.422-11.195-.803-15.42-4.529-4.527-11.875-4.531-16.404 0-4.531 4.531-4.529 11.875 0 16.406 4.205 4.204 10.811 4.455 15.365.848l.004.003-.033.033 2.541 2.54a1.33 1.33 0 0 0 .025 1.848l6.135 6.133a1.33 1.33 0 0 0 1.887 0l1.885-1.883a1.332 1.332 0 0 0 0-1.887zM17.811 17.809a8.213 8.213 0 0 1-11.619 0 8.217 8.217 0 0 1 0-11.622 8.219 8.219 0 0 1 11.619.004 8.216 8.216 0 0 1 0 11.618z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 -4 32 36" class="svg-icon js-close-icon hide">
                  <path d="M18.404 16l9.9 9.9-2.404 2.404-9.9-9.9-9.9 9.9L3.696 25.9l9.9-9.9-9.9-9.898L6.1 3.698l9.9 9.899 9.9-9.9 2.404 2.406-9.9 9.898z"/>
                </svg>
              </button>
            </nav>
          </div>
        </div>
      </div>
    </header>


    <!-- Secondary Nav Pattern -->
    <!-- what -->
    {% block subnav%}{% endblock %}

    <!-- content of each page will go here -->
    {% block content%}{% endblock %}
  </div>

  {% block footer %}

  <!-- Footer Pattern -->
  <footer class="footer leader-3 link-dark-gray" role="contentinfo">
    <div class="grid-container">
      <nav class="column-6">
        <h6>Styleguides</h6>
        <ul class="list-plain">
          <li><a href="{{relativePath}}/guides/code/javascript/">JavaScript</a></li>
          <li><a href="{{relativePath}}/guides/code/css/">CSS</a></li>
          <li><a href="{{relativePath}}/guides/code/html/">HTML</a></li>
        </ul>
      </nav>

      <nav class="column-6">
        <h6>Resources</h6>
        <ul class="list-plain">
          <li><a href="{{relativePath}}/guides/migration-guide/">Migration Guide</a></li>
          <li><a href="https://github.com/Esri/calcite-web/releases/">Releases</a></li>
          <li><a href="https://github.com/Esri/calcite-web/blob/master/CONTRIBUTING.md">Contributing</a></li>
          <li><a href="https://github.com/Esri/calcite-web/issues/">Issues</a></li>
          <li><a href="https://github.com/Esri/calcite-web/">GitHub</a></li>
        </ul>
      </nav>

      <nav class="column-6">
        <h6>Presentations</h6>
        <ul class="list-plain">
          <li><a href="{{relativePath}}/presentations/calcite-web-primer/">Calcite Web: A Primer</a></li>
          <li><a href="{{relativePath}}/presentations/calcite-web-deep-dive/">Calcite Web: Deep Dive</a></li>
        </ul>
      </nav>

      <nav class="column-6">
        <a class="esri-logo" href="http://esri.com" aria-label="Esri Home"></a>
        <section class="footer-social-nav leader-1">
          <a class="icon-social-twitter" aria-label="Esri on Twitter"  href="https://twitter.com/Esri/"></a>
          <a class="icon-social-facebook" aria-label="Esri on Facebook"  href="https://www.facebook.com/esrigis/"></a>
          <a class="icon-social-instagram" aria-label="Esri on Instagram"  href="https://instagram.com/esrigram/"></a>
          <a class="icon-social-github" aria-label="Esri on GitHub"  href="http://esri.github.com/"></a>
          <a class="icon-social-contact" aria-label="Contact Esri"  href="http://www.esri.com/about-esri/contact/"></a>
        </section>
      </nav>

      <div class="column-24 leader-1">
        <p><small>Copyright © 2018 Esri. All rights reserved. | <a href="http://www.esri.com/legal/privacy">Privacy</a> | <a href="http://www.esri.com/legal">Legal</a></small></p>
      </div>
    </div>

  </div>
</footer>

<script src="{{relativePath}}/assets/js/theme.js"></script>
<script src="{{relativePath}}/assets/js/libs/calcite-web.js"></script>
<script src="{{relativePath}}/assets/js/libs/calcite-web-marketing.js"></script>
<script src="{{relativePath}}/assets/js/all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>

{% endblock %}

{% for name in js %}
<script src="{{relativePath}}/assets/js/{{name}}.js"></script>
{% endfor %}

</body>
</html>
