{% extends "layouts/_layout" %}
{% set isQuickRef = true %}
{% block subnav%}

<header class="sub-nav" role="banner">
  <div class="grid-container">
    <div class="column-24">
      <h1 class="sub-nav-title text-white leader-1">Quick Reference</h1>
      <a href="https://github.com/ArcGIS/calcite-web/releases" class="btn btn-white icon-ui-download right leader-1 trailer-1 tablet-hide" title="Download Latest Release" target="blank">Download Latest Release</a>
      <nav class="sub-nav-list">
        <a class="sub-nav-link {% if url == '/quick-reference/' %}is-active{% endif %}" href="{{relativePath}}/quick-reference/">Component Status</a>
        <a class="sub-nav-link {% if url == '/quick-reference/class-sheet/' %}is-active{% endif %}" href="{{relativePath}}/quick-reference/class-sheet/">Class Sheet</a>
        <a class="sub-nav-link {% if url == '/quick-reference/changelog/' %}is-active{% endif %}" href="{{relativePath}}/quick-reference/changelog/">Changelog</a>
      </nav>
    </div>
  </div>
</header>
{% endblock %}
{% block content %}

{% endblock %}
