{% extends "layouts/_guide" %}

{% set isCode = true %}

{% block content %}
<div class="grid-container leader-2">
  <div class="column-6">
    <aside class="side-nav trailer-2" aria-role="complementary">
      <h4 class="side-nav-title">Code Styleguides</h4>
      <nav role="navigation" aria-labelledby="sidenav">
        <a class="side-nav-link {% if src == 'guides/code/index.md' %}is-active{% endif %}" href="{{relativePath}}/guides/code/">Overview</a>
        <a class="side-nav-link {% if src == 'guides/code/html.md' %}is-active{% endif %}" href="{{relativePath}}/guides/code/html/">HTML</a>
        <a class="side-nav-link {% if src == 'guides/code/css.md' %}is-active{% endif %}" href="{{relativePath}}/guides/code/css/">CSS</a>
        <a class="side-nav-link {% if src == 'guides/code/javascript.md' %}is-active{% endif %}" href="{{relativePath}}/guides/code/javascript/">JavaScript</a>
      </nav>
    </aside>
  </div>
  <main class="column-17 pre-1">
    {% block text %}{% endblock %}
  </main>
</div>
{% endblock %}



