---
title: Calcite Web
description: Quickly build beautiful, consistent websites with the Calcite Web Framework
active: i18n
---

{% block details %}
<div class="grid-container">

  <div class="column-24">
    <div class="column-12">
{% markdown %}
## Internationalization of Type

Calcite Web is meant to be used by applications which are localized into hundreds of languages. Because of this, it is important that text displays properly in all languages. The main typeface used by Calcite Web is Avenir Next. Any languages that use the latin, cyrillic, or greek alphabets should render well with Avenir Next, but it doesn't contain characters required by several languages (including arabic, chinese, vietnamese, etc).

Most of the languages not covered by Avenir Next don't pose a real problem. We can simply allow them to render in the browser default, and they are distinct enough that users won't feel as though something is wrong.

The exception to this is Vietnamese, which uses standard Latin characters in addition to glyphs from the Latin Extended Additional set which are missing. This causes the missing characters to be rendered in a different font. This looks like a bug to the user. For this reason, we set the font family for pages in Vietnamese to Lucide Grande. Simply set the `lang` attribute of the html document to `vi` (the ISO-639 code for Vietnamese).

You can preview how different languages render below with a sample set of characters from each language. Notice that vietnamese will be rendered in Lucide Grande as it is wrapped in an element with `lang` set to `vi`.
{% endmarkdown %}
    </div>

{% markdown %}
| ISO-639 | Language | Example Characters |
| ------- | -------- | ------------------ |
| ar | Arabic | صِف خَلقَ خَودِ كَمِثلِ الشَمسِ إِذ بَزَغَت — يَحظى الضَجيعُ بِها نَجلاءَ مِعطا  |
| bs | Bosnian | Sva ljudska bića rađaju se slobodna i jednaka u dostojanstvu i pravima |
| cs | Czech | Příliš žluťoučký kůň úpěl ďábelské ódy |
| da | Danish | Høj bly gom vandt fræk sexquiz på wc |
| de | German | Victor jagt zwölf Boxkämpfer quer über den großen Sylter Deich |
| el | Greek | Ταχίστη αλώπηξ βαφής ψημένη γη, δρασκελίζει υπέρ νωθρού κυνός Takhístè alôpèx vaphês psèménè gè, draskelízei ypér nòthroý kynós |
| es | Spanish | Benjamín pidió una bebida de kiwi y fresa; Noé, sin vergüenza, la más exquisita champaña del menú |
| et | Estonian | Põdur Zagrebi tšellomängija-följetonist Ciqo külmetas kehvas garaažis |
| fi | Finnish | Fahrenheit ja Celsius yrjösivät Åsan backgammon-peliin, Volkswagenissa, daiquirin ja ZX81:n yhteisvaikutuksesta |
| fr | French | Buvez de ce whisky que le patron juge fameux |
| ka | Georgian | ღმერთსი შემვედრე, ნუთუ კვლა დამხსნას სოფლისა შრომასა, ცეცხლს, წყალსა და მიწასა, ჰაერთა თანა მრომასა |
| he | Hebrew | שפן אכל קצת גזר בטעם חסה, ודי לְדַפדֵף הפתרונות שלי עֶזרָה הֲגָנָה |
| hi | Hindi | लाभो सुचना उद्योग परिवहन विनिमय बाटते काम अधिकार निर्माता विभाजनक्षमता सादगि हुआआदी विश्वास वहहर |
| id | Indonesian | Muharjo seorang xenofobia universal yang takut pada warga jazirah, contohnya Qatar |
| it | Italian | Ma la volpe, col suo balzo, ha raggiunto il quieto Fido |
| ja | Japanese | いろはにほへと ちりぬるを わかよたれそ つねならむ うゐのおくやま けふこえて あさきゆめみし ゑひもせす |
| ko | Korean | 키스의 고유조건은 입술끼리 만나야 하고 특별한 기술은 필요치 않다 |
| lt | Lithuanian | Įlinkdama fechtuotojo špaga sublykčiojusi pragręžė apvalų arbūzą |
| lv | Latvian | Muļķa hipiji mēģina brīvi nogaršot celofāna žņaudzējčūsku |
| nb | Norwegian | Vår sære Zulu fra badeøya spilte jo whist og quickstep i min taxi |
| nl | Dutch | Exact vijf voor twaalf had de psycholoog zijn quotum bereikt |
| pl | Polish | Jeżu klątw, spłódź Finom część gry hańb! |
| pt | Portuguese | Luís argüia à Júlia que «brações, fé, chá, óxido, pôr, zângão» eram palavras do português |
| ro | Romanian | Muzicologă în bej vând whisky și tequila, preț fix |
| ru | Russian | В чащах юга жил бы цитрус? Да, но фальшивый экземпляръ! Помогающие агентства становятся более устойчивыми, разрабатывают планы готовности и реагируют на чрезвычайные ситуац |
| sk | Slovak | Kŕdeľ šťastných ďatľov učí pri ústí Váhu mĺkveho koňa obhrýzať kôru a žrať čerstvé mäso |
| sv | Swedish | Yxskaftbud, ge vår WC-zonmö IQ-hjälp |
| th | Thai | เป็นมนุษย์สุดประเสริฐเลิศคุณค่า กว่าบรรดาฝูงสัตว์เดรัจฉาน จงฝ่าฟันพัฒนาวิชาการ อย่าล้างผลาญฤๅเข่นฆ่าบีฑาใคร |
| tr | Turkish | Pijamalı hasta yağız şoföre çabucak güvendi |
| vi | Vietnamese | <span lang="vi">Do bạch kim rất quý, sẽ để lắp vô xương</span> |
| zh | Chinese | 視野無限廣，窗外有藍天 (traditional) 中国智造，慧及全球 (simplified) |
{% endmarkdown %}
  </div>
</div>

<div class="grid-container leader-4">
  <div class="column-24">

    <div class="block-group block-group-2-up" id="english">
      <section class="trailer-4 block">
        <h3>Avenir Next</h3>
        <p><a href="#">Lorem ipsum</a> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>

      <section class="trailer-4 block">
        <h3>Avenir Next Light</h3>
        <p class="avenir-light"><a href="#">Lorem ipsum</a> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p class="avenir-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p class="avenir-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
    </div>

    <h2 class="trailer-2">Extended Language Samples</h2>

    <div class="block-group block-group-2-up">
      <section class="trailer-4 block" id="czech">
        <h3>Czech</h3>
        <p>Řekl sem pak vůdci svému: "Nu, již bych také, co tam nahoře jest, jak paní Fortúna své hostě ctí, rád spatřil." "Dobře," řekl on a vznesl se, než sem zvěděl, se mnou zhůru; kdež paní Fortúna, na kouli stojeci, koruny, sceptra, regimenty, řetězy, zápony, měšce, titule a jména, medy a cukry rozdávala, a teprv dále zhůru pouštěla. I pohledím na stavení hradu, kteréž o trojím ponebí bylo; a spatřím, že některé do dolních, jiné do prostředních, jiné do vrchních pokojíků uvozují. I dí mi tlumočník: "Zde dole přebývají, které paní Fortúna penězi a zbožím poctila; v prostředních pokojích ti, které rozkošemi krmí; v horních pak palácích, které slávou přiodívá, aby od jiných spatřováni, chváleni a ctěni býti museli. Některým dvojího spolu, neb i všeho trojího přeje; a ti se, kam chtí, procházeti mohou.</p>

        <p>Vidíš, jak šťastná věc jest, komu se sem dostati dostane." "Poďmež tedy," řekl sem, "mezi tyto třebas nejprv." Takž vejdeme do dolních sklepů, a aj tam tma a neveselo, takže sem nic teměř neviděl ponejprv, jen že sem břiňkání jakés slyšel, a puch stuchliny zarážel mne ze všech koutů. Vtom, když se mi trošku zrak probere, vidím plno ze všelijakých stavů lidí, ani tu chodí, stojí, sedí, leží, a každý má poutami spjaté nohy a ruce svázané řetězem, někteří přitom i na krku řetěz a na hřbetě břímě nějaké. I zděsil sem se a řekl: "Což pak toto, pro krále, do žaláře sme nějakého přišli?"</p>
      </section>

      <section class="trailer-4 block" id="cyrillic">
        <h3>Cyrillic</h3>
        <p>Еюж ты путынт пожжёт пошжим. Ан ыюм дыкоры эчжынт. Дэниквюы ёнвидюнт вэртырэм эжт но. Но дуо примич интылльэгэбат дытыррюизщэт. Ед чент мовэт кончэтытюр эож, еюж пожжэ путант аппэтырэ йн.</p>

        <p>Хёз нобёз чэнзэрет квюаырэндум ыт, продыжщэт адепйжкйнг нам ты, кюм едквюэ нужквюам эи. Эжт ут альбюкиюс дычэрунт пэркёпитюр. Зыд эа пэрчёус лыгэндоч консэквюат. Рыквюы бландит конкыптам эа жят, вим одео долорюм ед. Ючю йн квюоджё молыжтйаы альиквуандо, хёз еллум оффекйяж ед. Ку модюж дёкант дыфинитеоным мэль, йн ыам ельлюд промпта компльыктётюр.</p>

        <p>Пропрёаы опортэат вяш ку. Кхоро льюкяльиюч хаж ут, граэко дэчырюёжжэ ад нам, ку толлйт пожтэа путынт вэл. Квуй эа фюгит эрюдитя, путант эуежмод ылоквюэнтиам вим нэ, нэ оффэндйт элыктрам про. Ку льаборэж пропрёаы шэа, нэ незл вэре атоморюм нык. Ан шэа атквюе пауло опортэат, ку эжт харюм омниюм партйэндо. Эжт но эрепюят тебиквюэ опортэат, кэтэро аккюжамюз ты про.</p>
      </section>

      <section class="trailer-4 block" id="greek">
        <h3>Greek</h3>
        <p>Περ μολεστιε εφερθιθυρ σεντεντιαε εα, δελισατα γυβεργρεν εξ νες, πεθενθιυμ δεφινιτιωνες ευ πρω. Εξ μεα ενιμ κυιδαμ, ευ οφφισιις περσεκυερις μελ. Εξ κυο ρεκυε ερρωρ νιηιλ, λαορεεθ φεριθυς κυο ετ. Συμ νε προβο ινφιδυντ μωλεστιαε, αδ νυμκυαμ σανστυς ιρασυνδια νες. Συμμο τιβικυε περπετυα σιθ νε, φελ ατ φερεαρ φεριθυς ωφφενδιθ. Ασυσαμυς μεδιοσριθαθεμ πρω νε.</p>

        <p>Εξ χινς ορατιο εσθ. Σεμπερ μολεστιε πρι ατ, ναμ εξ ειυς σαεπε σιμιλικυε. Μελ συ πυθενθ θριθανι, νες εα αυδιαμ αλιενυμ φυλπυτατε. Ιν σεα θαλε συμο, ει ιυς ειυς εξπεθενδις, δενικυε τρασθατος ιυδισαβιτ ιν φιμ. Αν μαγνα θιμεαμ σαλυθανδι ηις, μελ κυας δισθας σομμοδο ευ. Ευ ιυς μαζιμ ινδοστυμ, φελ ευ ποπυλω αλιενυμ.</p>
      </section>

      <section class="trailer-4 block" id="hindi">
        <h3>Hindi</h3>
        <p>लाभो सुचना उद्योग परिवहन विनिमय बाटते काम अधिकार निर्माता विभाजनक्षमता सादगि हुआआदी विश्वास वहहर वर्णित लाभान्वित सादगि वर्ष ७हल दौरान सभीकुछ सोफ़तवेर बीसबतेबोध जैसे चुनने क्षमता उपलब्ध सम्पर्क</p>

        <p>लिए। ध्वनि ऎसाजीस आंतरजाल उपयोगकर्ता मुश्किल मुख्यतह संसाध कलइस खरिदने विचरविमर्श सुना बनाति खयालात दोषसके भोगोलिक बनाना सुनत करता। आजपर सुस्पश्ट प्राधिकरन नवंबर उसके दर्शाता विकेन्द्रियकरण उसीएक् संस्क्रुति बाटते सके। सक्षम मेंभटृ है।अभी केन्द्रिय थातक पसंद प्रति वास्तविक विकासक्षमता सोफ़तवेर प्रव्रुति विवरन समूह पहोच बनाकर अनुवाद मुश्किल</p>

        <p>जानते जाएन उपयोगकर्ता विश्वव्यापि बाटते परिवहन आंतरजाल हार्डवेर बिना उपेक्ष केन्द्रित भाषा बाटते मजबुत पेदा विभाजन स्थापित प्रसारन पहोचने ऎसाजीस सुचनाचलचित्र मेमत नवंबर शुरुआत कार्यलय विकासक्षमता अथवा चुनने कार्य किया अधिकार एकत्रित भारत उपयोगकर्ता कार्यसिधान्तो सदस्य</p>
      </section>

      <section class="trailer-4 block" id="chinese">
        <h3>Chinese</h3>
        <p>始索売写早球道内紀小合聞水生内。働化人提桐杯温供定月聞真用暮併。乳達給静生人称報山軽読芸速型海内。月注略席費弁日置表構団売情調平左朝。月府訃抗統鼻社成温活単月体海業岡属島能岐。毎車速題権地応掲将供齢林用内発。編多普内展南堂袋歳左間多保講面親独。他就憲賞属方自需頭芸話祝簡断政掲。書中織販縫子横判行怪政窃求。</p>

        <p>他春脚詐授国円新感計司医決休達鈴。秒語約逆物教現害観付率密実米世。位協質香本止愛反況訂宏福道会全然必歳類望。佐心転細健医達鳥典発休任特間挙飾賞就料。毎職書髪良辞一表活相活清記月尾記民相万因。連掲反資上支話制経枝案宇画国捕展。者住断当審時傷陣展政相併読乳注公。景監検条住回法河以済先面贈量日写林準。</p>

        <p>賃全具閣題初節伝報向技性口無縮講池。涯芸事然昨公調朝重注堅意住踏暮万。方協行供商車否長岸込大市価筋守。仙禁意情前塔猪城埼予投第認年。作助村込闘応般市跡型業厳流高任跳大宇。査再実骨汚法融覇抗理座止知阪報航。象崩提獲哉食任女中福鈴帯関。個向手横想私据節要問輸幕障策父験闇。定円属開無芸意覧数果使第取堀山。</p>
      </section>

      <section class="trailer-4 block" id="japanese">
        <h3>Japanese</h3>
        <p>掲ラみけれ更返ずしは健港ヒツ布熱塵幕クワシ書元ぞ官方縦でか犯措るぽ隆気どリレお界政枠読ユソク較削ナムマ観謙げ。山ムト提世イや藤校クタモホ営計らえ組巨ぱめ未消フゅあめ観武越テリイ腰禁経にろごを計台ケノス座住ヲエ洋弾ッへり陸23望だび育食売雪広たへだう。見レスツミ多江ちびょは河82勝ロイタ索真リは見54掲シヘチヌ旧首シヨツイ日星店ル属65概ヱ阪第か属無ヘヒ拠前ンぶす保額望めひろレ。</p>

        <p>95殺因さひだぶ収続措よぐ私択みドほ基砂どちフ写場ル条載ふフッリ売著ヌユ五駆擁ヲメエホ明体スネヤレ読満コロノ車待ラヤ写記コサハネ右訓誘染先んイっが。針テヤヨミ芭早ウアエリ兵越越んべれ携真ひ支7京ずげ心頂れイくほ就3止ラよ克回れスゅ注善ウテヨ付2半かぽわ省始捕漢らし。3算美ヨトソ月勢フ経質ドこク東二っつ録区ぽ円意ナヱロモ異輪挑必量おむふ森否セヌメヘ判直券岡ちッ。</p>

        <p>配使ルカ理2都在態目フはつ金左きぴ野名ノアス春害むン列午ぎてふじ野長へ域1考ねち向年未豪笑み。性ひを援部ク約19染史務様4配ぴそクざ尽習をゆ家際セロメソ公用ト塚95注ミケ写市つよ新減キリカノ円約クラ速神固服えおにび。海台ヌ供力勤イカワ快芽じいわぼ資塾ホス様賞ぜ面猛テレノ討挙ょだ住暮会サキリム読践ぐみ紙条明の。</p>
      </section>

      <section class="trailer-4 block" id="arabic">
        <h3>Arabic</h3>
        <p>أراض الأخذ يرتبط كلا ٣٠, ٢٠٠٤ كثيرة التبرعات ثم مكن. المسرح والفرنسي أن جهة. معزّزة وانتهاءً بـ دون. أن جمعت الحدود كلا, لم يرتبط اليميني بريطانيا ذات, ما جُل مقاومة وقوعها،.</p>

        <p>بشكل قائمة كما هو. به، أم بالرّد انتباه, عدم يذكر الإيطالية عل. مسرح المشترك الجديدة، ثم به،, وباستثناء بالولايات ٣٠ دنو. عن جُل بالعمل رجوعهم بمحاولة, على أن خطّة مدينة الصفحة, بهيئة سليمان، التنازلي أخر عل. وتم من واحدة إتفاقية وقدّموا. أدوات إيطاليا الا بل, ٣٠ وبعض مقاومة جُل, الى أي وصغار ميناء.</p>

        <p>ما لإعادة والقرى ولكسمبورغ بعض, تحت ثم جمعت معزّزة اليابان. و بلاده وبعدما لإنعدام لها, الطريق بريطانيا عن ضرب. مع اتفاق لإعلان الأرواح عدم, كردة الشتاء الحكومة إيو عن. بحق كل أراضي الباهضة.</p>
      </section>

      <section class="trailer-4 block" id="hebrew">
        <h3>Hebrew</h3>
        <p>והוא ביולי מה זכר, מתן דת רקטות העברית תיקונים. בקרבת האנציקלופדיה אל היא, דרכה מחליטה העברית ב ארץ, ב אחד סטטיסטיקה לרפובליקה. ניהול ומדעים הסביבה גם מדע, אם כיצד לערוך לערכים צעד. בה עוד פיסיקה לעריכת, החלה החברה או מלא. אינו לויקיפדים של אנא. לוח המזנון נבחרים חופשית בה, על שאלות ולחבר כלל, גם ולחבר וקשקש חופשית סדר.</p>

        <p>יידיש סרבול כתב של, סדר החול צילום בה. ב בהבנה חינוך הספרות שכל, ב עיצוב הגרפים היא. גם כלל הארץ יידיש מתמטיקה, חשמל ישראל לעריכת אנא או. ערכים קודמות חופשית אל עוד. מתן אם לערך שפות, דת מדינות קלאסיים מלא, את כתב ברית לציין פיסיקה. זאת הטבע לשון להפוך את, דת שכל היום משחקים ותשובות.</p>

        <p>של מחליטה לעברית רב־לשוני צ'ט. את עזה ואמנות ויקימדיה בהיסטוריה, מה אחר צילום לראות אנציקלופדיה. אחד אל שנורו למאמרים, זאת ביולי ומדעים ומהימנה בה. שער תרבות והנדסה מבוקשים גם, פולנית משופרות ואלקטרוניקה מדע את. כיצד ביוני מדע על, מה כדי פנאי בלשנות. זאת של תוכל לעריכה, אם כדי משפטית לעריכת.    </p>
      </section>
    </div>

    <section class="column-10 pre-1 post-1 trailer-2">
      <h2>Fonts for non-western glyphs</h2>
{% markdown %}
| Language | Font Used | Example Characters |
| ------ | ----- | ------ |
| Vietnamese | SST Vietnamese | <span lang="vi">Thiết lập</span> |
| Arabic | Neue Helvetica Arabic (Segoe UI on Windows) | إعدادات |
| Thai | Neue Helvetica Thai | การตั้งค่า |
| Hebrew | Helvetica Hebrew | הגדרות |
| Hindi  | Saral Devanagari | लाभो सुचना |
| Korean | System Default (Apple SD Gothic Neo) |설정 |
| Japanese | System Default (Heiti SC) | 設定 |
| Chinese | System Default (Heiti SC) | 设置 |
{% endmarkdown %}
    </section>
  </div>
</div>


{% endblock %}
