// ┌────────┐
// │ Footer │
// └────────┘
//  ↳ http://esri.github.io/calcite-web/documentation/patterns/#footer
//  ↳ patterns → _footer.md
@if $include-sticky-footer == true {
  body {
    display: flex;
    height: 100%;
    flex-direction: column;
  }
  .wrapper {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
  }
}

@if $include-footer == true {
  .footer  {
    background-color: $off-white;
    padding-top: $baseline * 2;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
}
