// ┌────────┐
// │ Modals │
// └────────┘
//  ↳ http://esri.github.io/calcite-web/documentation/patterns/#user-nav
//  ↳ patterns → _user-nav.md

@mixin user-name () {
  padding-right: 1.5em;
  color: $off-black;
  &:hover {
    text-decoration: none;
  }
}

@mixin user-image () {
  width: 1.2rem;
  height: 1.2rem;
  vertical-align: -0.25rem;
}

@if $include-user-nav == true {
  .user-nav-name {@include user-name();}
  .user-nav-image {@include user-image();}
}
