---
title: Calcite Web
description: Quickly build beautiful, consistent websites with the Calcite Web Framework
layout: layouts/_quick-reference
section: quick-reference
js:
  - quick-reference
css:
  - quick-reference
---
{% block content %}
  <div class="grid-container leader-1">
    <a id="skip-to-content" tabindex="0"></a>
    <main class="tablet-leader-1">

      <div class="column-24">
        <input type="search" class="input-search input-minimal font-size-1 trailer-1 leader-1 js-class-filter" placeholder="filter classes by name" aria-label="filter classes">
      </div>

      {% for title, sec in data.table_of_contents %}
      {% if ( title !== 'get-started' and title !== 'color' and title !== 'patterns' and title !== 'sass' and title !== 'javascript' ) %}
      {% set columnClass = 'column-5' %}
      {% if title == 'icons' %}
        {% set columnClass = 'column-9' %}
      {% elif title == 'type' %}
        {% set columnClass = 'column-5' %}
      {% elif title == 'grid' %}
        {% set columnClass = 'column-5' %}
      {% endif %}
      <section class="{{columnClass}}">
        <h4 class="text-rule trailer-1" id="{{sec.title | replace(" ", "-") | lower}}" tabindex="0"><a href="{{relativePath}}/documentation/{{sec.base}}" class="link-darkest-gray">{{sec.title}}</a></h4>

        {% for navigation in sec.navigation %}
        {% for page in navigation.pages %}
        {% if ( page.classes or (page.modifiers.length > 0) ) and ( page.title !== 'UI Icon Colors' and page.title !== 'Icon Font Colors')%}

        <div class="quick-ref-page js-class">
          <h5 class="trailer-0 js-category-name " id="{{page.title | replace(" ", "-") | lower}}" tabindex="0"><a href="{{relativePath}}/documentation/{{sec.base}}/#{{ page.link }}" class="link-darkest-gray">{{page.title}}</a></h5>
          <ul class="list-plain font-size--2 trailer-1">

            {% if title !== 'icons' %}
            {% for class in page.classes %}

            <li class="js-class"><code>.<span class="class-name js-class-name">{{ class }}</span></code></li>

            {% endfor %}

            {% for modifier in page.modifiers %}

            <li class="js-class"><code>.<span class="class-name js-class-name">{{ modifier }}</span></code></li>

            {% endfor %}
            {% else %}
            {% if page.title == 'User Interface Icons' and data.svg %}
            {% for icon in data.svg %}

            <li class="js-class">
              <span class="font-size--1">{% include "assets/img/icons/ui/" + icon.name + ".svg" %}</span>
              <code>.<span class="class-name js-class-name">icon-ui-{{icon.name}}</span></code>
            </li>
            {% endfor %}
            {% elif page.title == 'Social Icons' and data.icons %}
            {% for icon in data.icons %}

            <li class="js-class">
              <span class="icon-class-social icon-social-{{icon}}"></span>
              <code>.<span class="class-name js-class-name">icon-social-{{icon}}</span></code>
            </li>

            {% endfor %}
            {% endif %}
            {% endif %}

          </ul>
        </div>

        {% endif %}
        {% endfor %}
        {% endfor %}

      </section>

      {% endif %}
      {% endfor %}

    </main>
  </div>
  {% endblock %}

