// ┌─────────────┐
// │ Type Config │
// └─────────────┘

$octave:             2;
$major7th:           1.875;
$minor7th:           1.778;
$major6th:           1.667;
$minor6th:           1.6;
$fifth:              1.5;
$dim5th:             1.414;
$aug4th:             1.414;
$fourth:             1.33;
$major3rd:           1.25;
$minor3rd:           1.2;
$major2nd:           1.125;
$minor2nd:           1.067;
$unison:             1;

// Scale
$golden-ratio:       1.618;

// Structural
$ratio:              $aug4th;
$medium-ratio:       $fourth;
$small-ratio:        $major3rd;
$body-size:          1rem;
$small-size:         0.85rem;
$indent:             1em;

$cdn-fonts-path:     'https://webapps-cdn.esri.com/CDN/fonts/v1.1.2/' !default;

// Header Family
$avenir-tracking:    0;
$avenir-family:      'Avenir Next W01', 'Avenir Next W00', 'Avenir Next', 'Avenir', 'Helvetica Neue', sans-serif;

// Code Family
$code-tracking:      0;
$code-family:        'Consolas', 'Andale Mono', 'Lucida Console', 'Monaco', monospace;

