// ┌─────────────┐
// │ Header Face │
// └─────────────┘
//  ↳ http://esri.github.io/calcite-web/documenation/type/#avenir-regular
//  ↳ type → _avenir-regular.md

@mixin avenir-light() {
  font-weight: 300; font-style: normal;
}

@mixin avenir-light-italic() {
  font-weight: 300; font-style: italic;
}

@mixin avenir-regular() {
  font-weight: 400; font-style: normal;
}

@mixin avenir-italic() {
  font-weight: 400; font-style: italic;
}

@mixin avenir-demi() {
  font-weight: 700; font-style: normal;
}

@mixin avenir-demi-italic() {
  font-weight: 700; font-style: italic;
}

@mixin avenir-bold() {
  font-weight: 700; font-style: normal;
}

@mixin avenir-bold-italic() {
  font-weight: 700; font-style: italic;
}


// ┌───────────┐
// │ Code Face │
// └───────────┘
//  ↳ http://esri.github.io/calcite-web/documenation/type/#code-face
//  ↳ type → _code-face.md

@mixin code-face() {
  @include tracking($code-tracking);
  font-family: $code-family; font-weight: 400; font-style: normal;
  b, strong {font-weight: 400;}
}

@mixin code-italic() {
  @include tracking($code-tracking);
  font-family: $code-family; font-weight: 400; font-style: italic;
  b, strong {font-weight: 400;}
}

@if $include-type == true {
  .avenir-light {@include avenir-light();}
  .avenir-light-italic {@include avenir-light-italic();}
  .avenir-regular {@include avenir-regular();}
  .avenir-italic {@include avenir-italic();}
  .avenir-demi {@include avenir-demi();}
  .avenir-demi-italic {@include avenir-demi-italic();}
  .avenir-bold {@include avenir-bold();}
  .avenir-bold-italic {@include avenir-bold-italic();}

  .code-face, .code-face .block {@include code-face();}
  .code-italic, .code-italic .block {@include code-italic();}
}