---
title: Guides
description: Tutorials and help with all things Calcite Web
layout: layouts/_guide
---

{% block content %}
<div class="grid-container leader-2">
  <div class="column-6 leader-2">
    <h1>Guides</h1>
    <p>Tutorials and help with all things Calcite Web. Get up and running, fast!</p>
  </div>
  <div class="column-18">
    <div class="block-group block-group-2-up tablet-block-group-2-up phone-block-group-1-up">
      <div class="card block trailer-1">
        <a href="{{relativePath}}/guides/quickstart/"><img class="card-image" src="{{relativePath}}/assets/img/docs/basic.svg"></a>
        <div class="card-content">
          <h4 class="font-size-1 trailer-half"><a href="{{relativePath}}/guides/quickstart/">Quickstart</a></h4>
          <p class="trailer-0 font-size--1">Go from nothing to web page in five steps.</p>
        </div>
      </div>
      <div class="card block trailer-1">
        <a href="{{relativePath}}/guides/best-practices/forms/"><img class="card-image" src="{{relativePath}}/assets/img/docs/forms.svg"></a>
        <div class="card-content">
          <h4 class="font-size-1 trailer-half"><a href="{{relativePath}}/guides/best-practices/forms/">Forms</a></h4>
          <p class="trailer-0 font-size--1">Learn best practices for creating web forms.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="grid-container leader-2">
  <div class="column-6 leader-2">
    <h1>Code Styleguides</h1>
    <p>Syntax and style guidelines for HTML, JS, and CSS</p>
  </div>
  <div class="column-18">
    <div class="block-group block-group-3-up tablet-block-group-2-up phone-block-group-1-up">
      <div class="card block trailer-1">
        <a href="{{relativePath}}/guides/code/html/"><img class="card-image" src="{{relativePath}}/assets/img/docs/html.svg"></a>
        <div class="card-content">
          <h4 class="font-size-1 trailer-half"><a href="{{relativePath}}/guides/code/html/">HTML Styleguide</a></h4>
          <p class="trailer-0 font-size--1">Coding conventions for HTML</p>
        </div>
      </div>
      <div class="card block trailer-1">
        <a href="{{relativePath}}/guides/code/css/"><img class="card-image" src="{{relativePath}}/assets/img/docs/css.svg"></a>
        <div class="card-content">
          <h4 class="font-size-1 trailer-half"><a href="{{relativePath}}/guides/code/css/">CSS Styleguide</a></h4>
          <p class="trailer-0 font-size--1">Coding conventions for CSS</p>
        </div>
      </div>
      <div class="card block trailer-1">
        <a href="{{relativePath}}/guides/code/javascript/"><img class="card-image" src="{{relativePath}}/assets/img/docs/js.svg"></a>
        <div class="card-content">
          <h4 class="font-size-1 trailer-half"><a href="{{relativePath}}/guides/code/javascript/">JS Styleguide</a></h4>
          <p class="trailer-0 font-size--1">Coding conventions for JavaScript</p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

