<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>
        视频投放测试页面
    </title>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
    </style>
    <script src="js/three.js"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/4.21/esri/themes/light/main.css" />
    <script src="js/calcite-web-master/dist/js/calcite-web.min.js"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/4.21/esri/themes/light/main.css" />
    <link rel="stylesheet" href="js/calcite-web-master/dist/css/calcite-web.min.css">
    <script src="https://js.arcgis.com/4.21/"></script>
    

</head>

<body>
    <div id="viewDiv"></div>
    <button id="select" class="btn modifier-class">选择JSON文件</button>
    <input style="display:none" type="file" id="files" />
    <video controls="controls" muted autoplay="autoplay" loop id="myVideo" width="0" height="0" src="video/video.mp4">
    </video>
</body>
<script>
    require(["esri/Map", "esri/views/SceneView",
        'esri/views/3d/externalRenderers',
        "esri/core/Accessor",
        'esri/tasks/QueryTask',
        'esri/tasks/support/Query',
        "esri/layers/MapImageLayer",
        "esri/layers/SceneLayer",
        "esri/geometry/SpatialReference",
        "esri/Camera",
        "esri/layers/IntegratedMeshLayer",
        "http://localhost/videofusion/js/yzrVideoCastLayer.js",
    ],
        (Map, SceneView, externalRenderers, Accessor, QueryTask, Query, MapImageLayer, SceneLayer, SpatialReference, Camera, IntegratedMeshLayer, yzrVideoCastLayer) => {
            const map = new Map({
                basemap: "hybrid",
                ground: "world-elevation"
            });
            const view = new SceneView({
                container: "viewDiv",
                map: map,
            });
            const cam = new Camera({
                heading: 208.9413786712362, // face due east
                tilt: 42.58197056383452, // looking from a bird's eye view
                position: {
                    latitude: 34.242195060923876,
                    longitude: 108.8946213526916,
                    z: 664.5852208156139,
                    spatialReference: { wkid: 4326 }
                }
            });
            view.camera = cam;
            let myIntegratedMeshLayer = new IntegratedMeshLayer({
                url: "https://tiles.arcgis.com/tiles/3VZsTPsaF6yfc9s5/arcgis/rest/services/%E9%AB%98%E6%96%B0%E4%B9%9D%E5%8F%B7/SceneServer",
                elevationInfo: {
                    mode: "absolute-height",
                    offset: -60,
                    unit: "meters"
                }
            });
            map.add(myIntegratedMeshLayer);
            view.ui.add("select", "top-right");
            var select = document.getElementById("select");
            var inputElement = document.getElementById("files");
            select.addEventListener("click", (event) => {
                inputElement.click();
            });
            inputElement.addEventListener("change", handleFiles, false);
            function handleFiles() {
                var selectedFile = document.getElementById("files").files[0];//获取读取的File对象
                var reader = new FileReader();//这里是核心,读取操作就是由它完成的。
                reader.readAsText(selectedFile);//读取文件的内容
                reader.onload = function () {
                    let videoCastParam = JSON.parse(this.result);
                    var castMapSequence = JSON.parse(videoCastParam.castMapSequence);
                    var castMapCoords = JSON.parse(videoCastParam.castMapCoords);
                    var castVideoSequence = JSON.parse(videoCastParam.castVideoSequence);
                    var castVideoCoords = JSON.parse(videoCastParam.castVideoCoords);
                    
                    castVideoRenderer = new yzrVideoCastLayer(view, {
                        videoDomID: "myVideo",
                        castMapSequence: castMapSequence,
                        castMapCoordArray: castMapCoords,
                        castVideoSequence: castVideoSequence,
                        castVideoCoordArray: castVideoCoords,
                    });
                    externalRenderers.add(view, castVideoRenderer);
                };
            }
        });


</script>

</html>