{
  "name": "calcite-web",
  "version": "1.2.5",
  "description": "SASS & CSS Framework for Esri websites",
  "private": true,
  "homepage": "https://github.com/esri/calcite-web",
  "scripts": {
    "test": "semistandard",
    "prestart": "npm-run-series stat sass rollup img img:docs font js acetate",
    "start": "parallelshell \"rerun-script\" \"live-server docs/build --port=8888 --no-browser\"",
    "deploy": "npm run prestart && gh-pages -d docs/build -o upstream",
    "predist": "rimraf dist/",
    "dist": "npm-run-series stat sass:dist font:dist img:dist rollup js:dist minify",
    "release": "npm-run-series s3 gh-release",
    "prestat": "node-sass lib/sass/calcite-web.scss dist/css/temp.css",
    "stat": "cssstats dist/css/temp.css docs/source/data/stats.json",
    "poststat": "rimraf dist/css/temp.css",
    "acetate": "acetate build --input source --config docs/acetate.config.js",
    "img": "ncp lib/img/ docs/source/assets/img/ && ncp lib/img/ docs/build/assets/img/",
    "img:docs": "ncp docs/source/assets/img/ docs/build/assets/img/",
    "img:dist": "ncp lib/img dist/img",
    "rollup": "rollup -c lib/js/rollup.config.js",
    "js": "ncp docs/source/assets/js/ docs/build/assets/js/",
    "js:dist": "ncp docs/build/assets/js/libs/ dist/js/",
    "sass": "node-sass docs/source/assets/css/ --source-map-embed -q -o docs/build/assets/css/ --include-path lib/sass",
    "sass:dist": "node-sass lib/sass/ -q -o dist/css/ && ncp lib/sass dist/sass",
    "font": "ncp lib/fonts docs/build/assets/fonts",
    "font:dist": "ncp lib/fonts dist/fonts",
    "icons": "svgo -f lib/img/icons/ui/",
    "minify": "node bin/minify.js",
    "s3": "node bin/s3.js",
    "gh-release": "gh-release"
  },
  "watches": {
    "js": "docs/source/assets/js/**/*",
    "rollup": "lib/js/**/*.js",
    "img": "lib/img/**/*",
    "img:docs": "docs/source/assets/img/docs/**/*",
    "sass": [
      "lib/sass/**/*",
      "docs/source/assets/css/**/*"
    ],
    "acetate": [
      "docs/source/**/*.{html,md,js,yml}",
      "docs/source/assets/img/docs/**"
    ]
  },
  "semistandard": {
    "ignore": [
      "bin/",
      "docs/",
      "dist/"
    ]
  },
  "main": "dist/js/calcite-web.js",
  "js-next:main": "es6.js",
  "module": "es6.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/esri/calcite-web.git"
  },
  "author": {
    "name": "Esri Portland R&D Center",
    "email": "<portland@esri.com>",
    "url": "http://pdx.esri.com/"
  },
  "contributors": [
    {
      "name": "Paul C. Pederson",
      "email": "ppederson@esri.com"
    },
    {
      "name": "Nikolas Wise",
      "email": "nwise@esri.com"
    }
  ],
  "files": [
    "dist/",
    "es6.js",
    "lib/js/"
  ],
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/esri/calcite-web/issues"
  },
  "devDependencies": {
    "acetate": "^2.0.0",
    "acetate-cli": "^1.0.1",
    "cssstats-cli": "^1.0.0-beta.2",
    "gh-pages": "^0.11.0",
    "gh-release": "^2.0.1",
    "glob": "^7.0.5",
    "live-server": "^1.0.0",
    "minifier": "^0.8.0",
    "ncp": "^2.0.0",
    "node-sass": "^4.9.0",
    "npm-run-series": "^1.0.1",
    "parallelshell": "^3.0.0",
    "rerun-script": "^0.6.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.56.5",
    "rollup-plugin-babel-minify": "^4.0.0",
    "rollup-plugin-buble": "^0.15.0",
    "s3": "^4.4.0",
    "scss-to-json": "^2.0.0",
    "semistandard": "*",
    "sqwish": "^0.2.2"
  }
}
