---
title: Calcite Web
description: Quickly build beautiful, consistent websites with the Calcite Web Framework
layout: layouts/_blank:content
---
<!-- This is the primary navigation for tablet and phone sizes
     It exists outside the `.wrapper` to enable the proper slide animation -->
<div class="drawer drawer-left js-drawer" data-drawer="left" tabindex="0">
  <nav class="drawer-nav" role="navigation">
    <aside class="side-nav">
      <!-- Context -->
      <h2 class="side-nav-title">ArcGIS for Developers</h2>
      <!-- Logged In Specific Items -->
      <a class="side-nav-link hide-if-logged-out" href="/dashboard/">Dashboard</a>
      <a class="side-nav-link hide-if-logged-out" href="/layers/">Layers</a>
      <a class="side-nav-link hide-if-logged-out" href="/applications/">Apps</a>
      <!-- Logged Out Specific Items -->
      <a class="side-nav-link hide-if-logged-in " href="/features/">Features</a>
      <a class="side-nav-link hide-if-logged-in" href="/plans/">Plans</a>
      <!-- Always Here Items -->
      <a class="side-nav-link" href="/community/">Community</a>
      <a class="side-nav-link" href="/documentation/">Docs</a>
    </aside>
  </nav>
</div>

<!-- The wrapper exists for enabling certain animations
     as well as proper ARIA handling when the body
     document is occludded by a modal or drawer. -->
<div class="wrapper">
  <!-- Primary Navigation Begins -->
  <header class="top-nav">
    <!-- Constrain content to grid container -->
    <div class="grid-container">
      <div class="column-24">
        <!-- Flex sizing is needed to perform tablet and mobile layout -->
        <div class="top-nav-flex">
          <!-- This is Desktop exposed Navigation -->
          <div class="tablet-hide">
            <!-- Skip to content jumps to body, avoiding navigation -->
            <a class="skip-to-content" href="#skip-to-content">Skip To Content</a>
            <!-- Site Title, always goes to root landing page. -->
            <a href="/" class="top-nav-title font-size-1">ArcGIS for Developers</a>

            <nav class="top-nav-list" role="navigation" aria-labelledby="topnav">
              <!-- Logged In Specific Items -->
              <a href="/dashboard/" class="top-nav-link  hide-if-logged-out">Dashboard</a>
              <a href="/layers/" class="top-nav-link  hide-if-logged-out">Layers</a>
              <a href="/applications/" class="top-nav-link  hide-if-logged-out">Apps</a>
              <!-- Logged Out Specific Items -->
              <a href="/features/" class="top-nav-link hide-if-logged-in">Features</a>
              <a href="/plans/" class="top-nav-link right hide-if-logged-in">Plans</a>
              <!-- Always Here Items -->
              <a href="/community/" class="top-nav-link  'community' %}">Community</a>
              <a href="/documentation/" class="top-nav-link  'documentation'">Docs</a>
            </nav>
          </div>

          <!-- Collapse list of links to hamburger icon which activates above drawer -->
          <nav class="tablet-show top-nav-flex-list" role="navigation" aria-labelledby="topnav">
            <!-- Icon and Word on Tablet -->
            <a href="#" aria-label="Menu" class="icon-ui-menu top-nav-link js-drawer-toggle phone-hide" data-drawer="left">Menu</a>
            <!-- Only Icon on Phone -->
            <a href="#" aria-label="Menu" class="icon-ui-menu top-nav-link js-drawer-toggle icon-ui-flush phone-show" data-drawer="left"></a>
          </nav>

          <!-- On Tablet, float Site Title to center  -->
          <header class="tablet-show  top-nav-flex-title">
            <a href="/" class="top-nav-link">ArcGIS <span class="phone-hide">for Developers</span></a>
          </header>

          <!-- Web components handle Search and User experience -->
          <nav class="top-nav-flex-list text-right" role="navigation" aria-labelledby="usernav">
            <!-- <developers-user-navigation class="right"></developers-user-navigation> -->
            <!-- <developers-search class="right"></developers-search> -->
          </nav>
        </div>
      </div>
    </div>
  <!-- End the Header -->
  </header>

  <div id="skip-to-content" tabindex="0"></div>
  <div class="grid-container">
    <div class="column-24 leader-2">


    <div class="column-6">
      <aside class="js-accordion accordion">
        <div class="accordion-section">
          <h4 class="accordion-title">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 32 32" class="svg-icon"><path d="M28 9v5L16 26 4 14V9l12 12L28 9z"/></svg>
            All Filters
          </h4>
          <div class="accordion-content">
            <p>COOL FILTERS YEAH</p>
          </div>
        </div>
      </aside>
      <aside class="side-nav leader-1" aria-role="complementary">
        <h4 class="side-nav-title">Sidenav Group</h4>
        <nav role="navigation" aria-labelledby="sidenav">
          <a href="#" class="side-nav-link">Agricultural</a>
          <a href="#" class="side-nav-link">Transition</a>
          <a href="#" class="side-nav-link">Perpetual</a>
          <a href="#" class="side-nav-link">Cultural</a>
        </nav>
      </aside>
    </div>
    <div class="column-12">
      <div class="trailer-half">
        <form method="GET" action="{{relativePath}}/search/">
          <label>
            <span class="font-size-1">Search results for</span>
            <input class="search-input js-search-input" type='search' placeholder='Search' name="q" value="Search Term">
          </label>
        </form>
        <p class="trailer-0">
          Showing X of N Results in Context
        </p>
        <p>
          <span class="filter-dropdown-active">
            Filter
            <a class="filter-dropdown-remove" href="#" data-item-id="0">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 32 32" class="svg-icon"><path d="M18.404 16l9.9 9.9-2.404 2.404-9.9-9.9-9.9 9.9L3.696 25.9l9.9-9.9-9.9-9.898L6.1 3.698l9.9 9.899 9.9-9.9 2.404 2.406-9.9 9.898z"></path></svg>
            </a>
          </span>
          <span class="filter-dropdown-active">
            Another Filter
            <a class="filter-dropdown-remove" href="#" data-item-id="0">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 32 32" class="svg-icon"><path d="M18.404 16l9.9 9.9-2.404 2.404-9.9-9.9-9.9 9.9L3.696 25.9l9.9-9.9-9.9-9.898L6.1 3.698l9.9 9.899 9.9-9.9 2.404 2.406-9.9 9.898z"></path></svg>
            </a>
          </span>
          <span class="filter-dropdown-active">
            V Nice Filter
            <a class="filter-dropdown-remove" href="#" data-item-id="0">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 32 32" class="svg-icon"><path d="M18.404 16l9.9 9.9-2.404 2.404-9.9-9.9-9.9 9.9L3.696 25.9l9.9-9.9-9.9-9.898L6.1 3.698l9.9 9.899 9.9-9.9 2.404 2.406-9.9 9.898z"></path></svg>
            </a>
          </span>
        </p>
      </div>
      <div class="ng-scope" ng-repeat="result in results">
        <h4 class="trailer-half font-size-0">
          <a href="https://developers.arcgis.com/javascript/3/jsapi/search-amd.html"><span ng-bind-html="result.title" class="ng-binding"><b>Search</b> | API Reference | ArcGIS API for JavaScript 3.18</span></a>
        </h4>
        <p class="trailer-half font-size--2 ng-binding" ng-bind-html="result.snippet"><b>...</b> This applies only to map service feature layer sources. The feature layer is<br> queried in the <b>search</b>. If <b>searching</b> feature layers, this is required. <b>...</b>  </p>
        <small class="clearfix"><a href="https://developers.arcgis.com/javascript/3/jsapi/search-amd.html" class="ng-binding">https://developers.arcgis.com/javascript/3/jsapi/search-amd.html</a></small>
        <!-- ngIf: result.date --><small ng-if="result.date" class="ng-scope ng-binding">Last Update: Sun Oct 16 2016</small><!-- end ngIf: result.date -->
      </div>
      <div class="leader-2 ng-scope" ng-repeat="result in results">
        <h4 class="trailer-half font-size-0">
          <a href="https://developers.arcgis.com/javascript/3/jsapi/search-amd.html"><span ng-bind-html="result.title" class="ng-binding"><b>Search</b> | API Reference | ArcGIS API for JavaScript 3.18</span></a>
        </h4>
        <p class="trailer-half font-size--2 ng-binding" ng-bind-html="result.snippet"><b>...</b> This applies only to map service feature layer sources. The feature layer is<br> queried in the <b>search</b>. If <b>searching</b> feature layers, this is required. <b>...</b>  </p>
        <small class="clearfix"><a href="https://developers.arcgis.com/javascript/3/jsapi/search-amd.html" class="ng-binding">https://developers.arcgis.com/javascript/3/jsapi/search-amd.html</a></small>
        <!-- ngIf: result.date --><small ng-if="result.date" class="ng-scope ng-binding">Last Update: Sun Oct 16 2016</small><!-- end ngIf: result.date -->
      </div>
    </div>
    <div class="column-6">
      <h5>Related Searches</h5>
      <p><a href="#">What am I looking for plz halp</a></p>
      <p><a href="#">Oh nooooo</a></p>
      <p><a href="#">something cool and useful</a></p>
    </div>
    </div>
  </div>
</div>

<footer class="footer leader-3">
  <div class="grid-container">
    <nav class="column-8">
      <h6 class="font-size-5"><strong>esri</strong></h6>
      <ul class="list-plain font-size--2">
        <li><strong>Talk With Us</strong></li>
        <li><a class="link-off-black" href="#">Contact Sales</a></li>
        <li><a class="link-off-black" href="#">Contact Support</a></li>
      </ul>
      <p class="leader-1 font-size--2"><strong>Follow Us</strong></span></p>
      <section class="footer-social-nav">
        <a class="icon-social-twitter" href="https://twitter.com/Esri/"></a>
        <a class="icon-social-facebook" href="https://www.facebook.com/esrigis/"></a>
        <a class="icon-social-youtube" href="https://www.youtube.com/esrigis/"></a>
        <a class="icon-social-github" href="http://esri.github.com/"></a>
        <a class="icon-social-linkedin" href="https://www.linkedin.com/company/5311"></a>
        <a class="icon-social-contact" href="http://www.esri.com/about-esri/contact/"></a>
      </section>
    </nav>

    <nav class="column-4 leader-1">
      <h6 class="font-size--2"><strong>Arc<span>GIS</span></strong></h6>
      <ul class="list-plain font-size--2">
        <li><a class="link-off-black" href="#">About ArcGIS</a></li>
        <li><a class="link-off-black" href="#">ArcGIS Desktop</a></li>
        <li><a class="link-off-black" href="#">ArcGIS Server</a></li>
        <li><a class="link-off-black" href="#">ArcGIS Online</a></li>
        <li><a class="link-off-black" href="#">Apps</a></li>
        <li><a class="link-off-black" href="#">How to Buy</a></li>
      </ul>
    </nav>
    <nav class="column-4 leader-1">
      <h6 class="font-size--2"><strong>Community</strong></h6>
      <ul class="list-plain font-size--2">
        <li><a class="link-off-black" href="#">Esri Community</a></li>
        <li><a class="link-off-black" href="#">Events</a></li>
        <li><a class="link-off-black" href="#">Education</a></li>
        <li><a class="link-off-black" href="#">Early Adopters</a></li>
        <li><a class="link-off-black" href="#">Developers</a></li>
      </ul>
    </nav>
    <nav class="column-4 leader-1">
      <h6 class="font-size--2"><strong>Understanding GIS</strong></h6>
      <ul class="list-plain font-size--2">
        <li><a class="link-off-black" href="#">What is GIS</a></li>
        <li><a class="link-off-black" href="#">Training</a></li>
        <li><a class="link-off-black" href="#">Events</a></li>
        <li><a class="link-off-black" href="#">Insights</a></li>
        <li><a class="link-off-black" href="#">Esri Press</a></li>
      </ul>
    </nav>
    <nav class="column-4 leader-1">
      <h6 class="font-size--2"><strong>Company</strong></h6>
      <ul class="list-plain font-size--2">
        <li><a class="link-off-black" href="#">About Esri</a></li>
        <li><a class="link-off-black" href="#">Contact Us</a></li>
        <li><a class="link-off-black" href="#">Careers</a></li>
        <li><a class="link-off-black" href="#">Worldwide Distributors</a></li>
        <li><a class="link-off-black" href="#">Partners</a></li>
        <li><a class="link-off-black" href="#">Disaster Response Program</a></li>
      </ul>
    </nav>

    <div class="column-24">
      <hr>
      <div class="column-8">
        <p>United States (English) <span class="icon-ui-globe"></span></p>
      </div>
      <div class="column-16 font-size--2">
        <a class="link-off-black margin-right-4" href="#">Privacy</a>
        <a class="link-off-black margin-right-4" href="#">Legal</a>
        <a class="link-off-black margin-right-4" href="#">Site Map</a>
        <a class="link-off-black margin-right-4" href="#">Terms and Conditions</a>
      </div>
    </div>
  </div>
</footer>

