---
title: Search Calcite Web
description: Quickly build beautiful, consistent websites with the Calcite Web Framework
section: 'search'
layout: layouts/_layout:content
js:
  - search
---

<header class="sub-nav" role="banner">
  <div class="grid-container">
    <div class="column-24">
      <h1 class="sub-nav-title text-white" id="search">Search</h1>
    </div>
  </div>
</header>
<div class="panel">
  <div class="grid-container">
    <form method="GET" action="./" class="column-12">
      <div class="input-group leader-0">
        <input class="js-sub-nav-search input-group-input input-search" type="search" placeholder="search term" aria-labelledby="search" name="q">
        <span class="input-group-button">
          <button type="submit" class="btn">Search</button>
        </span>
      </div>
    </form>
  </div>
</div>
<div class="grid-container leader-half">
  <div class="column-17">
    <div class="clearfix font-size--1">
      <p class="trailer-0 inline-block leader-half">
        Showing <span class="js-results-length">0</span> of <span class="js-results-length">0</span>
        results for <b class="js-term">"search term"</b>
      </p>
    </div>

    <hr class="trailer-0 leader-half">

    <div class="js-search-list">
      {% for pageName, page in data.table_of_contents %}
      {% for group in page.navigation %}
      {% if group.hidden != true %}
      {% for section in group.pages %}
      <section class="js-search-item padding-trailer-1 padding-leader-1 hide" data-rank="0">
        <h5 class="trailer-half">
          {% set pageUrl = data.table_of_contents[pageName].base + "/" %}
          {% if pageName == "get-started" %}
          {% set pageUrl = "" %}
          {% endif %}
          <a href="{{relativePath}}/documentation/{{pageUrl}}#{{section.link}}">
            {% if section.title == "Overview" %}
            {{section.title}} ({{page.title}})
            {% else %}
            {{section.title}}
            {% endif %}
          </a>
        </h5>
        <div class="js-search-item-content hide">
          {% markdown %}{% include 'documentation/' + data.table_of_contents[pageName].base + '/_' + section.link %}{% endmarkdown %}
        </div>
        <!-- populated on the client -->
        <div class="js-search-item-snippet font-size-0"></div>
        <a href="{{relativePath}}/documentation/{{data.table_of_contents[pageName].base}}/#{{section.link}}" class="link-gray font-size--2">esri.github.io/calcite-web/documentation/{{data.table_of_contents[pageName].base}}/#{{section.link}}</a>
      </section>
      {% endfor %}
      {% endif %}
      {% endfor %}
      {% endfor %}
    </div>

    <section class="js-no-results leader-2 trailer-2 hide">
      <h3 class="trailer-0">No Results</h3>
      <p>Sorry, your search returned no results. Try changing your search term or filter and try again.</p>
    </section>

  </div>
</div>
