---
title: "Calcite Web: A Primer"
description: Learn about where Calcite Web came from (and where it's headed)
layout: layouts/_presentation:content
---

<div class="slide js-slide">
  <div class="slide-content text-center">
    <h1 class="trailer-half">Calcite Web: A Primer</h1>
    <p class="trailer-0 font-size-1">Learn about where Calcite Web came from (and where it's headed)</h3>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <h2>Who is this guy?</h2>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <h2 class="font-size-3 trailer-1">
      <img src="https://www.gravatar.com/avatar/2bb8f84e5afc6318fd03de5bf28d1edc?s=64" alt="profile-photo" width="32" class="inline-block left margin-right-1">
      Paul C Pederson
    </h2>
    <ul class="font-size-0 margin-left-0">
      <li>Designer + Developer</li>
      <li>Esri Portland R&amp;D</li>
      <li>Working on the ArcGIS Online Team</li>
      <li>Created Calcite Web</li>
    </ul>
    <p class="font-size-1">👋 Say hello: <a href="mailto:ppederson@esri.com">ppederson@esri.com</a></p>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <h2>Calcite Web: What is it?</h2>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <h3>Calcite Web is a...</h3>
    <ul class="font-size-0">
      <li>Design Library</li>
      <li>Living Styleguide</li>
      <li>CSS Framework</li>
      <li>Set of Interactive Patterns</li>
    </ul>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <h2>Where did Calcite Web come from?</h2>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <h3>Step 1: Pile of Sass code</h3>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <h3>Step 2: ArcGIS for Developers CSS</h3>
    <p class="font-size-1"><a href="https://github.com/arcgis/arcgis-for-developers-css">Small repository</a> of sass files (and built css)<p>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <h3>Step 3: Tailcoat</h3>
    <p class="font-size-1 trailer-half">Slightly more abstract, included a small JS library and a <a href="http://arcgis.github.io/tailcoat/">documentation site</a>.</p>
    <p class="font-size-1">Still used today. (If you use it, you should <a href="http://esri.github.io/calcite-web/guides/migration-guide/">migrate to Calcite Web</a>)<p>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <h3>Step 4: Collaboration with Creative Lab</h3>
    <p class="font-size-1">Let's build a CSS framework together!<p>
    <ul class="font-size-0">
      <li>Tailcoat 2.0</li>
      <li>Based on Calcite (new ArcGIS Pro styleguide)</li>
      <li>Meant for all of Esri</li>
      <li>More branded</li>
      <li>More modern</li>
    </ul>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <h3>Step 5: Calcite Web</h3>
    <p class="font-size-1">Getting ready to release the official v1.0<p>
    <p class="font-size-1">Already used by a lot of teams!</p>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <h2>Why should you use Calcite Web?</h2>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <p class="font-size-3">1. Keep web design at Esri consistent</p>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <p class="font-size-3">2. Make company-wide updates easier</p>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <p class="font-size-3">3. Help teams without designers/developers</p>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <p class="font-size-3">4. Solve hard problems in one place.</p>
    <ul class="font-size-1">
      <li>Localization</li>
      <li>Accessibility</li>
    </ul>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <p class="font-size-3">5. Instantly make a project on-brand</p>
  </div>
</div>


<div class="slide js-slide">
  <div class="slide-content">
    <p class="font-size-3">6. Reduce development time</p>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <p class="font-size-3">7. Good typographic/style defaults</p>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <p class="font-size-3">8. Hundreds of bugs already fixed!</p>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <h2>Who is Calcite Web for?</h2>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <h3>Calcite Web is for...</h3>
    <ul class="font-size-2">
      <li>Esri product teams</li>
      <li>Esri marketing teams</li>
      <li>Esri documentation teams</li>
      <li>Customers?</li>
    </ul>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <h2>Who is using Calcite Web already?</h2>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <h3>Already in production:</h3>
    <ul class="font-size-1">
      <li><a href="http://www.esri.com/">Esri</a></li>
      <li><a href="http://local.arcgis.com:3000">ArcGIS Online</a></li>
      <li><a href="https://developers.arcgis.com/">ArcGIS for Developers</a></li>
      <li><a href="http://doc.arcgis.com">Doc teams</a></li>
      <li><a href="http://www.esri.com/training/">Training</a></li>
      <li><a href="http://esri.github.io/">esri.github.io</a></li>
      <li>Ops Dashboard</li>
      <li>This presentation!</li>
      <li>More?</li>
    </ul>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <h3>Teams moving to Calcite Web:</h3>
    <ul class="font-size-1">
      <li>Marketplace</li>
      <li>Workforce</li>
      <li>Everybody on Tailcoat</li>
      <li>Everybody!</li>
    </ul>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <h2>🚀 The Future</h2>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <h3>Release official v1.0!</h3>
    <ul class="font-size-1">
      <li>fully 508 compliant</li>
      <li>fully localizable</li>
      <li>fully responsive (esp. mobile)</li>
      <li>improved icon solution</li>
      <li>use global navigation component</li>
      <li>all issued fixed</li>
    </ul>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <h3>Looking past 1.0</h3>
    <ul class="font-size-1">
      <li>Marketing-specific Extension</li>
      <li>
        JS framework versions
        <ul>
          <li>Ember</li>
          <li>Angular 2</li>
          <li>Dojo</li>
          <li>React?</li>
        </ul>
      </li>
      <li>Sketch/InVision kits</li>
    </ul>
  </div>
</div>

<div class="slide js-slide">
  <div class="slide-content">
    <h2>Questions?</h2>
  </div>
</div>