// ┌───────────────┐
// │ Overflow Auto │
// └───────────────┘
@mixin overflow-auto() {
  overflow: auto;
}

@mixin overflow-hidden() {
  overflow: hidden;
}

@mixin overflow-scroll() {
  overflow: scroll;
}

%overflow-auto {
  @include overflow-auto();
}

@if $include-utils == true or $include-drawers == true or $include-modal == true {
  .overflow-auto   {@include overflow-auto();}
  .overflow-hidden {@include overflow-hidden();}
  .overflow-scroll {@include overflow-scroll();}
}
