{% macro sample() %}<!-- Sample HTML -->
<!-- Panel and padding classes not necessary in practice -->
<div class="panel panel-white panel-no-padding padding-leader-1 padding-trailer-1">
  <div class="grid-container">
    <main class="column-17 post-1">
      <h1>Dark Gray Canvas expands coverage</h1>
      <p class="trailer-2 text-small">by <a href="#">ArcGIS Content Team</a> on <a href="#">January 6, 2015</a></p>
      <!-- social media 3 62 75 -->
      <p> Our most recent map update greatly expands the large scale coverage of the Dark Gray Canvas <a href="#">Base</a> and <a href="#">Reference</a> layers. Europe, including Russia, was added at scales ~1:288k down to ~1:9k (levels 11 to 16). This is the first ArcGIS.com basemap with this updated Europe data. Updates to Light Gray Canvas are due online by the end of January, followed by Street, Topo, and the Reference services. Content for this Dark Gray Canvas map was produced from both commercial data as well as community contributions. Contributions from communities were made through the <a href="#">Community Maps Program</a>. Community content in Europe appears in Bosnia &amp; Herzegovina, Denmark, Finland, Great Britain, Greece, Romania, Spain, select areas in Russia, and two universities in Poland. Another unique feature of this basemap is the addition of dual language labels. The map shows local language labels in addition to its English translation/transliteration. This applies to feature labels for cities, roads, facility sites, water bodies, and more. Here are a few screen captures of this the latest Europe update.</p>

      <figure>
        <img src="http://downloads.esri.com/blogs/arcgisonline/DarkGrayCanvas_FinlandCommunityData.jpg" alt="">
        <figcaption>Helsinki, Finland (National Land Survey of Finland), ~1:18k</figcaption>
      </figure>

      <h2>Designing on Dark Gray Canvas</h2>

      <p>With a dark basemap, lighter and brighter things draw attention. As you define your map symbols that go on top of the Dark Gray Canvas basemap, use darker symbols for less important things. The darker symbols recede into the basemap, making room for the more important things to stand out. Use lighter and brighter symbols on things you want to stand out. This can add some real power to the data and message you are presenting.</p>

      <p>Three previous blog posts (Dark Gray Canvas basemap now available for your use, A Dark Canvas for Bright People and Update) showcased the beta service. In these posts, you will find examples of how to design for and use this dark background map. Those principles still apply as seen in these two web maps built upon the new large scale Europe data.</p>
    </main>

    <div class="column-6 leader-1">
      <aside class="side-nav column-6">
        <h4 class="side-nav-title">This Blog</h4>
        <nav>
          <a href="#" class="side-nav-link">Sign in</a>
          <a href="#" class="side-nav-link">Subscribe to the RSS Feed</a>
          <a href="#" class="side-nav-link">Comments RSS</a>
        </nav>
        <nav>
          <h4 class="side-nav-title">Archives</h4>
          <a href="#" class="side-nav-link">January 2015</a>
          <a href="#" class="side-nav-link">December 2014</a>
          <a href="#" class="side-nav-link">November 2014</a>
          <a href="#" class="side-nav-link">October 2014</a>
          <a href="#" class="side-nav-link">September 2014</a>
          <a href="#" class="side-nav-link">August 2014</a>
          <a href="#" class="side-nav-link">July 2014</a>
        </nav>
      </aside>
    </div>
  </div>
</div>
{% endmacro %}

{% macro description() %}
{% endmacro %}