{% macro sample() %}
{% raw %}
<!-- Sample HTML -->
<!-- Panel and padding classes not necessary in practice -->
<div class="panel panel-white panel-no-padding padding-leader-1 padding-trailer-1">
<div class="grid-container">
  <aside class="column-6 post-1">
    <nav class="js-accordion accordion">
      <div class="accordion-section is-active">
        <h4 class="accordion-title ">Title of Section</h4>
        <div class="accordion-content">
          <a href="#" class="side-nav-link">Agricultural</a>
          <a href="#" class="side-nav-link">Transition</a>
          <a href="#" class="side-nav-link">Perpetual</a>
          <a href="#" class="side-nav-link">Cultural</a>
        </div>
      </div>
      <div class="accordion-section">
        <h4 class="accordion-title">Title of Second Section</h4>
        <div class="accordion-content">
          <a href="#" class="side-nav-link">Agricultural</a>
          <a href="#" class="side-nav-link">Transition</a>
          <a href="#" class="side-nav-link">Perpetual</a>
          <a href="#" class="side-nav-link">Cultural</a>
        </div>
      </div>
      <div class="accordion-section">
        <h4 class="accordion-title">Title of Third Section</h4>
        <div class="accordion-content">
          <a href="#" class="side-nav-link">Agricultural</a>
          <a href="#" class="side-nav-link">Transition</a>
          <a href="#" class="side-nav-link">Perpetual</a>
          <a href="#" class="side-nav-link">Cultural</a>
        </div>
      </div>
    </nav>
  </aside>
  <main class="column-17" role="main">
    <h1>Documentation Section</h1>
    <p>Documentation content</p>
    <h2>Documentation Subsection</h2>
    <p>Documentation subsection content</p>
    <h3>Subsection Section</h3>
    <p>Also maybe called a sub-subsection</p>
  </main>
</div>
</div>
{% endraw %}
{% endmacro %}

{% macro description() %}
{% endmacro %}