{% macro sample() %}<!-- Sample HTML -->
<!-- Panel and padding classes not necessary in practice -->
<div class="panel panel-white panel-no-padding padding-leader-1 padding-trailer-1">
<div class="grid-container">
  <div class="column-24 leader-1">
    <h2 class="text-center">What is a Geotrigger Action?</h2>
    <div class="block-group block-group-3-up tablet-block-group-1-up trailer-1">
      <div class="block text-center trailer-1 leader-1">
        <img src="http://webhelp.esri.com/arcgisexplorer/1500/gpsicons/GPX_95_cemetery.png" alt="Send push notification to phone" class="trailer-1">
        <h4>Sending a push notification to a phone.</h4>
      </div>
      <div class="block text-center trailer-1 leader-1">
        <img src="http://webhelp.esri.com/arcgisexplorer/1500/gpsicons/GPX_95_cemetery.png" alt="Send an action to a server" class="trailer-1">
        <h4>Sending an action to a server.</h4>
      </div>
      <div class="block text-center trailer-1 leader-1">
        <img src="http://webhelp.esri.com/arcgisexplorer/1500/gpsicons/GPX_95_cemetery.png" alt="Send an action to an app" class="trailer-1">
        <h4>Sending an action to an app.</h4>
      </div>
    </div>
  </div>
</div>
</div>
{% endmacro %}

{% macro description() %}
{% endmacro %}
