{% macro sample() %}<!-- Sample HTML -->
<!-- Four Up Cards with Section Bars -->
<div class="grid-container">
  <div class="column-22 pre-1">
    <div class="block-group block-group-4-up">
      <div class="card card-bar-blue block">
        <div class="card-content">
          <h4><a href="#">Card with no Image</a></h4>
          <p class="font-size--1 card-last">Use the <code>card-bar-[color]</code> class to add a colorful top border to cards.</p>
        </div>
      </div>
      <div class="card card-bar-green block">
        <div class="card-content">
          <h4><a href="#">Card with no Image</a></h4>
          <p class="font-size--1 card-last">Use the <code>card-bar-[color]</code> class to add a colorful top border to cards.</p>
        </div>
      </div>
      <div class="card card-bar-orange block">
        <div class="card-content">
          <h4><a href="#">Card with no Image</a></h4>
          <p class="font-size--1 card-last">Use the <code>card-bar-[color]</code> class to add a colorful top border to cards.</p>
        </div>
      </div>
      <div class="card card-bar-purple block">
        <div class="card-content">
          <h4><a href="#">Card with no Image</a></h4>
          <p class="font-size--1 card-last">Use the <code>card-bar-[color]</code> class to add a colorful top border to cards.</p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endmacro %}

{% macro description() %}
{% endmacro %}