{% macro sample() %}<!-- Sample HTML -->
<!-- Three Up Cards w/ Images -->
<div class="grid-container">
  <div class="column-18 pre-3">
    <div class="block-group block-group-3-up">
      <div class="card block">
        <figure class="card-image-wrap">
          <img class="card-image" src="../../assets/img/docs/bridge3.jpg" alt="Bridge Club, 1954">
          <div class="card-image-caption">
            Florida, January 1954
          </div>
        </figure>
        <div class="card-content">
          <h4><a href="#">Card with Image</a></h4>
          <p class="font-size--1 card-last">Cards can have full-bleed images with optional captions.</p>
        </div>
      </div>
      <div class="card block">
        <figure class="card-image-wrap">
          <img class="card-image" src="../../assets/img/docs/bridge3.jpg" alt="Bridge Club, 1954">
          <div class="card-image-caption">
            Florida, January 1954
          </div>
        </figure>
        <div class="card-content">
          <h4><a href="#">Card with Image</a></h4>
          <p class="font-size--1 card-last">Cards can have full-bleed images with optional captions.</p>
        </div>
      </div>
      <div class="card block">
        <figure class="card-image-wrap">
          <img class="card-image" src="../../assets/img/docs/bridge3.jpg" alt="Bridge Club, 1954">
          <div class="card-image-caption">
            Florida, January 1954
          </div>
        </figure>
        <div class="card-content">
          <h4><a href="#">Card with Image</a></h4>
          <p class="font-size--1 card-last">Cards can have full-bleed images with optional captions.</p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endmacro %}

{% macro description() %}
{% endmacro %}