---
title: Calcite Web
description: Quickly build beautiful, consistent websites with the Calcite Web Framework
active: core
patterns:
  - title: Content Patterns
    id: content-pattern
    examples:
      - title: Two Up Cards
        id: two-up-cards
      - title: Three Up Cards
        id: three-up-cards
      - title: Four Up Cards
        id: four-up-cards
      - title: Documentation
        id: doc
      - title: Blog Article
        id: blog
      - title: Key Features
        id: features
---

{% block details %}

<div class="grid-container">
  <div class="column-24">
    <h1>Basic Design Examples</h1>
  </div>
</div>

{% endblock %}