// ┌──────────────────┐
// │ Icon Font Colors │
// └──────────────────┘
//  ↳ http://esri.github.io/calcite-web/documenation/icons/#icon-font-colors
//  ↳ icons → _icon-font.md

@if $include-icon-font == true {
  .esri-icon-yellow:before, .icon-ui-yellow:before   { color: #fad817;}
  .esri-icon-green:before, .icon-ui-green:before   { color: $green;}
  .esri-icon-blue:before, .icon-ui-blue:before     { color: $blue;}
  .esri-icon-light-blue:before, .icon-ui-light-blue:before     { color: $light-blue;}
  .esri-icon-dark-blue:before, .icon-ui-dark-blue:before     { color: $dark-blue;}
  .esri-icon-purple:before, .icon-ui-purple:before { color: $purple;}
  .esri-icon-orange:before, .icon-ui-orange:before { color: $orange;}
  .esri-icon-gray:before, .icon-ui-gray:before     { color: $gray;}
  .esri-icon-red:before, .icon-ui-red:before       { color: $red;}
}