<aside class="js-accordion accordion">
  <div class="accordion-section is-active">
    <h4 class="accordion-title">
      <span class="accordion-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 32 32" class="svg-icon"><path d="M28 9v5L16 26 4 14V9l12 12L28 9z"/></svg>
      </span>
      Title of Section
    </h4>
    <div class="accordion-content">
      <p>Stuff!</p>
    </div>
  </div>
  <div class="accordion-section">
    <h4 class="accordion-title">
      <span class="accordion-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 32 32" class="svg-icon"><path d="M28 9v5L16 26 4 14V9l12 12L28 9z"/></svg>
      </span>
      Title of Second Section
    </h4>
    <div class="accordion-content">
      <p>Stuff!</p>
    </div>
  </div>
  <div class="accordion-section">
    <h4 class="accordion-title">
      <span class="accordion-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 32 32" class="svg-icon"><path d="M28 9v5L16 26 4 14V9l12 12L28 9z"/></svg>
      </span>
      Title of Third Section
    </h4>
    <div class="accordion-content">
      <p>Stuff!</p>
    </div>
  </div>
</aside>