<div class="app-switcher js-dropdown">
  <a class="app-switcher-icon js-dropdown-toggle"></a>
  <div class="app-switcher-panel">
    <div class="app-switcher-list">
      <div class="app-switcher-app">
        <a href="#" class="app-switcher-link">
          <div class="app-switcher-app-icon"></div>
          <span class="app-switcher-app-title">ArcGIS</span>
        </a>
      </div>
      <div class="app-switcher-app">
        <a href="#" class="app-switcher-link">
          <div class="app-switcher-app-icon"></div>
          <span class="app-switcher-app-title">Developers</span>
        </a>
      </div>
      <div class="app-switcher-app">
        <a href="#" class="app-switcher-link">
          <div class="app-switcher-app-icon"></div>
          <span class="app-switcher-app-title">Open Data</span>
        </a>
      </div>
      <div class="app-switcher-app">
        <a href="#" class="app-switcher-link">
          <div class="app-switcher-app-icon"></div>
          <span class="app-switcher-app-title">StoryMaps</span>
        </a>
      </div>
      <div class="app-switcher-app">
        <a href="#" class="app-switcher-link">
          <div class="app-switcher-app-icon"></div>
          <span class="app-switcher-app-title">Collector</span>
        </a>
      </div>
      <div class="app-switcher-app">
        <a href="#" class="app-switcher-link">
          <div class="app-switcher-app-icon"></div>
          <span class="app-switcher-app-title">AnotherApp</span>
        </a>
      </div>
      <div class="app-switcher-app">
        <a href="#" class="app-switcher-link">
          <div class="app-switcher-app-icon"></div>
          <span class="app-switcher-app-title">Something</span>
        </a>
      </div>
      <div class="app-switcher-app">
        <a href="#" class="app-switcher-link">
          <div class="app-switcher-app-icon"></div>
          <span class="app-switcher-app-title">GeoNet</span>
        </a>
      </div>
      <div class="app-switcher-app">
        <a href="#" class="app-switcher-link">
          <div class="app-switcher-app-icon"></div>
          <span class="app-switcher-app-title">MyEsri</span>
        </a>
      </div>
    </div>
    <div class="app-switcher-more">
      <span><a href="#">View All</a></span>
    </div>
  </div>
</div>