<header class="sub-nav" role="banner">
  <div class="grid-container">
    <div class="column-24">
      <nav class="breadcrumbs breadcrumbs-white leader-1">
        <a href="#" class="crumb">Heros</a>
        <a href="#" class="crumb">Animated</a>
        <a href="#" class="crumb is-active">Adventure Time</a>
      </nav>
    </div>
    <div class="column-24 first-column">
      <h1 class="sub-nav-title text-white leader-3">Heros</h1>
      <p class="trailer-4 text-white">Don't forget Breakfast Princess, Emerald Princess, Engagement Ring Princess, Flame Princess, Ghost Princess, Hot Dog Princess, Lumpy Space Princess, Muscle Princess, Princess Bubblegum, Raggedy Princess, Skeleton Princess, Slime Princess, Turtle Princess, Wildberry Princess, Bee Princess, Bounce House Princess, Cotton Candy Princess, Crab Princess, Frozen Yogurt Princess, Elbow Princess, Embryo Princess, Gridface Princess, Jungle Princess, Laurel Princess, Lizard Princess, Old Lady Princess, Peanut Princess, Princess Beautiful, Princess Monster Wife, Princess Princess Princess, Purple Princess, Space Angel Princess, Strudel Princess, and Toast Princess.</p>
      <nav class="sub-nav-list" role="navigation" aria-labelledby="subnav">
        <a class="sub-nav-link is-active" href="#">Jake the Dog</a>
        <a class="sub-nav-link" href="#">Finn the Human</a>
      </nav>
    </div>
  </div>
</header>
