<div class="js-modal modal-overlay {{modifier}}" data-modal="foo">
  <div class="modal-content column-12" role="dialog" aria-labelledby="modal" role="dialog">

    <a class="js-modal-toggle right" href="#" aria-label="close-modal">
      <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 32 32" class="svg-icon"><path d="M18.404 16l9.9 9.9-2.404 2.404-9.9-9.9-9.9 9.9L3.696 25.9l9.9-9.9-9.9-9.898L6.1 3.698l9.9 9.899 9.9-9.9 2.404 2.406-9.9 9.898z"/></svg>
    </a>

    <h3 class='trailer-half'>Modal!</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <div class="text-right">
        <button class="btn js-modal-toggle">okay</button>
        <button class="btn btn-clear js-modal-toggle">cancel</button>
    </div>
  </div>
</div>

<div class="js-modal modal-overlay {{modifier}}" data-modal="baz">
  <div class="modal-content column-12" role="dialog" aria-labelledby="modal" role="dialog">

    <a class="js-modal-toggle right" href="#" aria-label="close-modal">
      <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 32 32" class="svg-icon"><path d="M18.404 16l9.9 9.9-2.404 2.404-9.9-9.9-9.9 9.9L3.696 25.9l9.9-9.9-9.9-9.898L6.1 3.698l9.9 9.899 9.9-9.9 2.404 2.406-9.9 9.898z"/></svg>
    </a>

    <h3 class='trailer-half'>Another Modal!</h3>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.</p>

    <div class="text-right">
        <button class="btn js-modal-toggle">okay</button>
        <button class="btn btn-clear js-modal-toggle">cancel</button>
    </div>
  </div>
</div>

<a class="js-modal-toggle btn" href="#" data-modal="foo"><span>Show Modal</span></a>
<a class="js-modal-toggle btn" href="#" data-modal="baz">Show Another Modal</a>
