<header class="sub-nav" role="banner">
  <div class="grid-container">
    <div class="column-24">
      <h1 class="sub-nav-title text-white">Fields</h1>

      <select class="phone-show select-full trailer-half js-select-nav">
        <option value="#">Glens</option>
        <option value="#">Dales</option>
        <option value="#" selected>Meadows</option>
      </select>

      <nav class="sub-nav-list phone-hide" role="navigation" aria-labelledby="subnav">
        <a class="sub-nav-link" href="#">Glens</a>
        <a class="sub-nav-link" href="#">Dales</a>
        <a class="sub-nav-link is-active" href="#">Meadows</a>
      </nav>
    </div>
  </div>
</header>
