<div class="js-search search-overlay">
  <div class="search-content" role="dialog" aria-labelledby="search" role="dialog">
    <form method="GET" action="{{relativePath}}/search/">
      <label>
        Search Your Site
        <input class="search-input js-search-input" type='search' placeholder='Search' name="q">
      </label>

      <!-- a few options can also be defined by the user in the search popup, if desired -->
      <label class="inline-block margin-right-2">
        Language
        <select name="language">
          <option value="">All Languages</option>
          <option value="">Android</option>
          <option value="">iOS (Swift)</option>
          <option value="">iOS (Objective C)</option>
          <option value="">Java</option>
          <option value="">JavaScript</option>
          <option value="">Mac OS X (Swift)</option>
          <option value="">Mac OS X (Objective C)</option>
          <option value="">Qt (QML)</option>
          <option value="">Qt (C++)</option>
          <option value="">REST APIs</option>
          <option value="">Web AppBuilder</option>
          <option value="">.Net (Desktop)</option>
          <option value="">.Net (Store)</option>
          <option value="">.Net (Phone)</option>
          <option value="">.Net (WPF)</option>
          <option value="">.Net (UWP)</option>
        </select>
      </label>
      <label class="inline-block margin-right-2">
        Version
        <select name="version">
          <option value="">All Versions</option>
          <option value="1.0.0">10.3</option>
          <option value="2.0.0">10.4</option>
          <option value="3.0.0">Quartz</option>
        </select>
      </label>
      <!-- end options -->

      <button type="submit" class="btn btn-large right">Search</button>
    </form>
  </div>
</div>

<button class="search-top-nav link-dark-gray js-search-toggle" href="#" aria-label="Search">
  <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 -4 32 36" class="svg-icon js-search-icon">
    <path d="M31.607 27.838l-6.133-6.137a1.336 1.336 0 0 0-1.887 0l-.035.035-2.533-2.533-.014.014c3.652-4.556 3.422-11.195-.803-15.42-4.529-4.527-11.875-4.531-16.404 0-4.531 4.531-4.529 11.875 0 16.406 4.205 4.204 10.811 4.455 15.365.848l.004.003-.033.033 2.541 2.54a1.33 1.33 0 0 0 .025 1.848l6.135 6.133a1.33 1.33 0 0 0 1.887 0l1.885-1.883a1.332 1.332 0 0 0 0-1.887zM17.811 17.809a8.213 8.213 0 0 1-11.619 0 8.217 8.217 0 0 1 0-11.622 8.219 8.219 0 0 1 11.619.004 8.216 8.216 0 0 1 0 11.618z"></path>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 -4 32 36" class="svg-icon js-close-icon hide">
    <path d="M18.404 16l9.9 9.9-2.404 2.404-9.9-9.9-9.9 9.9L3.696 25.9l9.9-9.9-9.9-9.898L6.1 3.698l9.9 9.899 9.9-9.9 2.404 2.406-9.9 9.898z"></path>
  </svg>
</button>