<div class="{{modifier}} trailer-2 js-tab-group">
  <nav class="tab-nav">
    <a class="tab-title is-active js-tab">Tab 1</a>
    <a class="tab-title js-tab">Tab 2</a>
    <a class="tab-title js-tab">Tab 3 <span> ☼ </span></a>
  </nav>
  <section class="tab-contents">
    <article class="tab-section js-tab-section is-active">
      <p>Tab 1 section</p>
    </article>
    <article class="tab-section js-tab-section">
      <p>Tab 2 section</p>
    </article>
    <article class="tab-section js-tab-section">
      <p>Tab 3 section</p>
    </article>
  </section>
</div>