<header class="top-nav fade-in">
    <div class="grid-container">
      <div class="column-24">
        <div class="tablet-hide">
          <a class="skip-to-content" href="#skip-to-content">Skip To Content</a>
          <a href="#" class="top-nav-title">ArcGIS for Developers</a>
          <nav class="top-nav-list" role="navigation" aria-labelledby="topnav">
            <!-- <a class="top-nav-link" href="#">Dashboard</a> -->
            <a class="top-nav-link" href="#">Plans</a>
            <a class="top-nav-link" href="#">Community</a>
            <a class="top-nav-link" href="#">Docs</a>
          </nav>



          <nav class="class-top-nav-list right" role="navigation" aria-labelledby="usernav">
            <button class="icon-ui-search search-top-nav link-dark-gray js-search-toggle" href="#" aria-label="Search">Search</button>
            <a class="top-nav-link icon-ui-user margin-left-1" href="#">Sign In</a>
            <a class="btn btn-clear margin-left-1" href="#">Sign Up</a>
          </nav>
        </div>

        <div class="tablet-show top-nav-flex">
          <nav class="top-nav-flex-list" role="navigation" aria-labelledby="topnav">
            <a href="/" class="icon-ui-menu top-nav-link js-drawer-toggle" data-drawer="left"><span class="phone-hide">Menu</span></a>
          </nav>
          <header class="top-nav-flex-title">
            <a href="/" class="top-nav-link">ArcGIS <span class="phone-hide">for Developers</span></a>
          </header>
          <nav class="top-nav-flex-list text-right" role="navigation" aria-labelledby="usernav">
            <button class="icon-ui-search phone-hide search-top-nav link-dark-gray js-search-toggle" href="#" aria-label="Search">Search</button>
            <button class="icon-ui-search icon-ui-flush phone-show search-top-nav link-dark-gray js-search-toggle" href="#" aria-label="Search"></button>
            <a class="top-nav-link icon-ui-user icon-ui-flush margin-left-1" href="#" aria-label="Sign In"><span class="margin-left-half phone-hide">Sign In</span></a>
            <!-- <a class="top-nav-link icon-ui-user icon-ui-flush margin-left-1 js-drawer-toggle" data-drawer="right" href="#" aria-label="Sign In"><span class="margin-left-half phone-hide">Sign In</span></a> -->

          </nav>
        </div>
      </div>
    </div>
  </header>