<div class="dropdown js-dropdown right">
  <a class="top-nav-link icon-ui-user margin-left-1 js-dropdown-toggle" tabindex="0" aria-haspopup="true" aria-expanded="false" href="#">User</a>
  <nav class="dropdown-menu dropdown-right" role="menu">
    <span class="dropdown-title">
      User Name
      <br>
      <small>username</small>
    </span>
    <a href="#" class="dropdown-link" role="menu-item">Dashboard</a>
    <a href="#" class="dropdown-link" role="menu-item">Account</a>
    <a href="#" class="dropdown-link" role="menu-item">Support</a>
    <a href="#" class="dropdown-link" role="menu-item">Feedback</a>
    <a href="#" class="dropdown-link" role="menu-item">Sign Out</a>
  </nav>
</div>