// ┌───────────┐
// │ Esri Logo │
// └───────────┘
//  ↳ http://esri.github.io/calcite-web/documentation/components/#esri-logo
//  ↳ components → _esri-logo.md
@mixin esri-logo() {
  margin: $baseline/4;
  content: "";
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  min-height: 30px;
  min-width: 70px;
  line-height: 0;
  background-size: 100% 100%;
  background-image: url('#{$image-path}/logo/esri-logo.svg');
}

  @mixin esri-logo-reverse() {
    @include esri-logo();
    background-image: url('#{$image-path}/logo/esri-logo-reversed.svg');
  }

  @mixin esri-logo-condensed() {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -0.125rem; // aligns logotype with header type
    margin-top: -0.135rem;
  }

@if $include-logo == true {
  .esri-logo {@include esri-logo();}
    .esri-logo-reverse {@include esri-logo-reverse();}
    .esri-logo-condensed {@include esri-logo-condensed();}
}
