// ┌────────┐
// │ Label  │
// └────────┘
//  ↳ http://esri.github.io/calcite-web/documentation/components/#label
//  ↳ components → _label.md

@mixin label() {
  background-color: $lightest-gray;
  padding: .25em .5em;
  border-radius: 3px;
  font-size: .875em;
  white-space: nowrap;
}

  @mixin label-red() {
    background-color: $red;
    color: $white;
  }

  @mixin label-yellow() {
    background-color: $light-yellow;
    color: $off-black;
  }

  @mixin label-green() {
    background-color: $dark-green;
    color: $white;
  }

  @mixin label-blue() {
    background-color: $blue;
    color: $white;
  }

@if $include-labels == true {
  .label {@include label();}
    .label-red {@include label-red();}
    .label-yellow {@include label-yellow();}
    .label-green {@include label-green();}
    .label-blue {@include label-blue();}
}
