{% macro sample() %}<!-- Sample HTML -->
<header class="sub-nav arcgis-product-header">
  <div class="grid-container padding-leader-1">
    <div class="column-24">
      <nav class="breadcrumbs link-off-black">
        <a href="#" class="crumb">Products</a>
        <a href="#" class="crumb is-active">ArcGIS Online</a>
      </nav>
    </div>

    <div class="column-12">
      <h1 class="font-size-8 padding-leader-3 text-white">ArcGIS Online</h1>
      <p class="text-white font-size-1">It's a pretty great product.</p>
    </div>
    <div class="column-12">
      <a href="#" class="btn leader-4 right">Sign up for a Free Trial</a>
    </div>

    <nav class="sub-nav-list phone-hide padding-leader-4 column-24">
      <a class="sub-nav-link is-active" href="#">Main</a>
      <a class="sub-nav-link" href="#">Features</a>
      <a class="sub-nav-link" href="#">Showcase</a>
      <a class="sub-nav-link" href="#">What's New</a>
      <a class="sub-nav-link" href="#">Credits</a>
      <a class="sub-nav-link" href="#">Pricing</a>
      <a class="sub-nav-link" href="#">Free Trial</a>
    </nav>
  </div>
</header>
{% endmacro %}

{% macro description() %}

The secondary navigation pattern can be altered to create a prominent hero image section, with or without navigation elements.

{% endmacro %}