{% macro sample() %}<!-- Sample HTML -->
<header class="sub-nav" role="banner">
  <div class="grid-container">
    <div class="column-24">
      <h1 class="sub-nav-title text-white">Fields</h1>
      <nav class="sub-nav-list" role="navigation" aria-labelledby="subnav">
        <a class="sub-nav-link is-active" href="#">Glens</a>
        <a class="sub-nav-link" href="#">Dales</a>
        <a class="sub-nav-link" href="#">Meadows</a>
      </nav>
    </div>
  </div>
</header>

{% endmacro %}

{% macro description() %}

The standard Secondary Navigation is used for for subdividing the top level of navigation, or creating divisions within a section.

{% endmacro %}