---
title: Calcite Web
description: Quickly build beautiful, consistent websites with the Calcite Web Framework
active: navigation
patterns:
  - title: Navigation Patterns
    id: navigation-patterns
    examples:
      - title: Global Navigation
        id: global-nav
      - title: Secondary Navigation
        id: sub-nav
      - title: Hero
        id: hero
      - title: Footer
        id: footer
---

{% block details %}
<div class="grid-container">
  <div class="column-24">
    <h1>Navigation Examples</h1>
  </div>
</div>
{% endblock %}