{% macro sample() %}<!-- Sample HTML -->

<div class="carousel">
  <div class="carousel-panel is-active" data-toggle-set="carousel" data-toggle="foo">
    <img src="../../assets/img/docs/01-picture.svg" alt="one">
  </div>
  <div class="carousel-panel" data-toggle-set="carousel" data-toggle="baz">
    <img src="../../assets/img/docs/02-picture.svg" alt="two">
  </div>
  <div class="carousel-panel" data-toggle-set="carousel" data-toggle="bar">
    <img src="../../assets/img/docs/03-picture.svg" alt="three">
  </div>
</div>

<nav class="carousel-nav">
  <a href="#"
     class="js-view-toggle icon-ui-left icon-ui-flush font-size-2"
     data-toggle-set="carousel"
     data-toggle='prev'></a>
  <a href="#"
     class="carousel-dot js-view-toggle is-active"
     data-toggle-set="carousel"
     data-toggle="foo"></a>
  <a href="#"
     class="carousel-dot js-view-toggle"
     data-toggle-set="carousel"
     data-toggle="baz"></a>
  <a href="#"
     class="carousel-dot  js-view-toggle"
     data-toggle-set="carousel"
     data-toggle="bar"></a>
  <a href="#"
     class="js-view-toggle icon-ui-right icon-ui-flush font-size-2"
     data-toggle-set="carousel"
     data-toggle='next'></a>
</nav>

{% endmacro %}

{% macro description() %}

Work in progress.

{% endmacro %}