{% macro sample() %}<!-- Sample HTML -->
<div class="grid-container">
  <div class="column-10 pre-1 post-1 padding-leader-6">
    <a class="image-switcher js-view-toggle is-active"
       data-set="image-switcher"
       data-view="foo"
       href="#">
      <figure class="image-switcher-preview">
        <img src="../../assets/img/docs/01-circle.svg" alt="">
      </figure>
      <div class="image-switcher-title">
        <p class="trailer-0">Image One</p>
      </div>
    </a>

    <a class="image-switcher js-view-toggle"
       data-set="image-switcher"
       data-view="bar"
       href="#">
      <figure class="image-switcher-preview">
        <img src="../../assets/img/docs/02-circle.svg" alt="">
      </figure>
      <div class="image-switcher-title">
        <p class="trailer-0">Image Two</p>
      </div>
    </a>

    <a class="image-switcher js-view-toggle"
       data-set="image-switcher"
       data-view="baz"
       href="#">
      <figure class="image-switcher-preview">
        <img src="../../assets/img/docs/03-circle.svg" alt="">
      </figure>
      <div class="image-switcher-title">
        <p class="trailer-0">Image Three</p>
      </div>
    </a>

  </div>

  <div class="column-12">
    <img class="image-switcher-view js-view is-active" src="../../assets/img/docs/01-square.svg" alt="one" data-set="image-switcher" data-view="foo">
    <img class="image-switcher-view js-view" src="../../assets/img/docs/02-square.svg" alt="two" data-set="image-switcher" data-view="bar">
    <img class="image-switcher-view js-view" src="../../assets/img/docs/03-square.svg" alt="three" data-set="image-switcher" data-view="baz">
  </div>
</div>
{% endmacro %}

{% macro description() %}

Image switchers for switching images.

{% endmacro %}