<div class="card card-wide">
  <figure class="card-wide-image-wrap">
    <img class="card-wide-image" src="{{relativePath}}/assets/img/docs/bridge3.jpg" alt="Bridge Club, 1954">
    <div class="card-image-caption">
      Florida, January 1954
    </div>
  </figure>
  <div class="card-content">
    <h4 class="trailer-half"><a href="#">Wide Cards</a></h4>
    <p class="font-size--1 trailer-half">Wide cards are just like standard cards except that they are displayed in landscape orientation. This is useful in situations where there is too much content to display well in a standard card.</p>
    <p class="font-size--1 trailer-half">Generally wide cards are meant to be displayed one-up, not grouped.</p>
    <span class="icon-ui-favorites icon-ui-yellow icon-ui-flush"></span>
    <span class="icon-ui-favorites icon-ui-yellow icon-ui-flush"></span>
    <span class="icon-ui-favorites icon-ui-yellow icon-ui-flush"></span>
    <span class="icon-ui-favorites icon-ui-gray icon-ui-flush"></span>
    <span class="icon-ui-favorites icon-ui-gray icon-ui-flush"></span>
  </div>
</div>
