<div class="block-group block-group-3-up tablet-block-group-2-up phone-block-group-1-up">
  <div class="card block trailer-1">
    <figure class="card-image-wrap">
      <img class="card-image" src="{{relativePath}}/assets/img/docs/bridge3.jpg" alt="Bridge Club, 1954">
      <figcaption class="card-image-caption">
        Florida, January 1954
      </figcaption>
    </figure>
    <div class="card-content">
      <h4><a href="#">Card with Image</a></h4>
      <p class="font-size--1 card-last">Cards can have full-bleed images with optional captions.</p>
      <a href="../../examples/core/#two-up-cards" class="btn btn-fill leader-1">View Examples</a>
    </div>
  </div>

  <div class="card card-shaped block trailer-1">
    <figure class="card-image-wrap">
      <img src="{{relativePath}}/assets/img/docs/bridge-circle.png" alt="Bridge Club, 1942" class="card-image">
    </figure>
    <div class="card-content">
      <p class="font-size--1 card-last">Another class <code>card-shaped</code> allows for a stylized version of the card meant to work with geometrically-shaped images.</p>
      <a href="../../examples/core/#two-up-cards" class="btn btn-clear btn-fill leader-1">View Examples</a>
    </div>
  </div>

  <div class="card card-bar-blue block trailer-1">
    <div class="card-content">
      <h4>Card with Colored Bar</h4>
      <p class="font-size--1 card-last">Every color can in calcite can be used as a colored "bar" along the top of a card to provide a bit visual punch with <code>.card-bar-{color}</code>.</p>
      <a href="../color/#ui-colors" class="btn btn-clear btn-fill leader-1">What colors?</a>
    </div>
  </div>
</div>
