<fieldset class="radio-group">
  <legend class="radio-group-title">Choose your framework</legend>
  <input class="radio-group-input" type="radio" id="react" name="framework" checked/>
  <label class="radio-group-label" for="react">React</label>
  <input class="radio-group-input" type="radio" id="ember" name="framework"/>
  <label class="radio-group-label" for="ember">Ember</label>
  <input class="radio-group-input" type="radio" id="angular" name="framework"/>
  <label class="radio-group-label" for="angular">Angular</label>
  <input class="radio-group-input" type="radio" id="vue" name="framework"/>
  <label class="radio-group-label" for="vue">Vue</label>
</fieldset>
