<label class="toggle-switch {{ modifier }}">
  <input type="checkbox" class="toggle-switch-input">
  <span class="toggle-switch-track margin-right-1"></span>
  <span class="toggle-switch-label font-size--1">Inline example</span>
</label>
<label class="toggle-switch {{ modifier }} clearfix">
  <span class="toggle-switch-label right font-size--1">I'd like to receive email notifications about this product</span>
  <input type="checkbox" class="toggle-switch-input">
  <span class="toggle-switch-track left"></span>
</label>
<label class="toggle-switch {{ modifier }} clearfix">
  <span class="toggle-switch-label left font-size--1">Enable Two-Factor Authentication</span>
  <input type="checkbox" class="toggle-switch-input" checked>
  <span class="toggle-switch-track right"></span>
</label>
