---
layout: false
---
<!doctype html>
<!--[if lt IE 9]>  <html class="ie lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Your Title</title>
    <link rel="shortcut icon" href="/img/favicon.ico">
    <!-- get calcite-web css from the cdn (use latest version) -->
    <link rel="stylesheet" href="{{relativePath}}/assets/css/all.css">
    <!--[if lt IE 9]>
      <script src="/assets/javascripts/libs/selectivizr.js"></script>
      <script src="/assets/javascripts/libs/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <!-- top navigation -->
      <header class="top-nav">
        <div class="grid-container">
          <div class="column-24">
            <a id="topnav" href="#" class="top-nav-title">Site Title</a>
            <nav class="top-nav-list" role="navigation" aria-labelledby="topnav">
              <a class="top-nav-link" href="#">Link 1</a>
              <a class="top-nav-link is-active" href="#">Link 2</a>
              <a class="top-nav-link" href="#">Link 3</a>
              <a class="top-nav-link" href="#">Link 4</a>
            </nav>
          </div>
        </div>
      </header>

      <!-- banner -->
      <div class="panel panel-dark-blue trailer-2">
        <div class="grid-container">
          <div class="column-24 leader-5 trailer-5">
            <!-- title needs to go in here, but be white and centered -->
            <h1 class="text-center">Banner Title</h1>
          </div>
        </div>
      </div>

      <!-- main-content -->
      <div class="grid-container">

        <!-- side navigation -->
        <div class="column-4">
          <aside class="side-nav">
            <h2 id="sidenav" class="side-nav-title">Sidenav Group</h2>
            <nav role="navigation" aria-labelledby="sidenav">
              <a href="#" class="side-nav-link">Side Nav Link 1</a>
              <a href="#" class="side-nav-link">Side Nav Link 2</a>
              <a href="#" class="side-nav-link">Side Nav Link 3</a>
              <a href="#" class="side-nav-link">Side Nav Link 4</a>
            </nav>
          </aside>
        </div>

        <!-- main content list -->
        <div class="column-19 pre-1">
          <div class="block-group block-group-4-up tablet-block-group-2-up">
            <div class="card block tablet-leader-1">
              <figure class="card-image-wrap">
                <img class="card-image" src="{{relativePath}}/assets/img/docs/bridge1.jpg" alt="Bridge Club, 1954">
              </figure>
              <div class="card-content">
                <h3><a href="#">Card with Image</a></h3>
                <p class="font-size--1">Cards can have full-bleed images with optional captions.</p>
              </div>
            </div>
            <div class="card block tablet-leader-1">
              <figure class="card-image-wrap">
                <img class="card-image" src="{{relativePath}}/assets/img/docs/bridge1.jpg" alt="Bridge Club, 1954">
              </figure>
              <div class="card-content">
                <h3><a href="#">Card with Image</a></h3>
                <p class="font-size--1">Cards can have full-bleed images with optional captions.</p>
              </div>
            </div>
            <div class="card block tablet-leader-1">
              <figure class="card-image-wrap">
                <img class="card-image" src="{{relativePath}}/assets/img/docs/bridge1.jpg" alt="Bridge Club, 1954">
              </figure>
              <div class="card-content">
                <h3><a href="#">Card with Image</a></h3>
                <p class="font-size--1">Cards can have full-bleed images with optional captions.</p>
              </div>
            </div>
            <div class="card block tablet-leader-1">
              <figure class="card-image-wrap">
                <img class="card-image" src="{{relativePath}}/assets/img/docs/bridge1.jpg" alt="Bridge Club, 1954">
              </figure>
              <div class="card-content">
                <h3><a href="#">Card with Image</a></h3>
                <p class="font-size--1">Cards can have full-bleed images with optional captions.</p>
              </div>
            </div>
          </div>

          <h2 class="leader-1">Text Content</h2>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Maecenas faucibus mollis interdum.</p>
          <h2>More Text</h2>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Maecenas faucibus mollis interdum.</p>
        </div>

      </div>
    </div>

    <div class="footer padding-trailer-1 text-darkest-gray" role="contentinfo">
      <div class="grid-container">
        <!-- footer section 1 -->
        <div class="column-5 pre-2">
          <h2 class="font-size--2 avenir-bold">Header 1</h2>
          <ul class="list-plain font-size--2">
            <li><a class="link-darker-gray" href="#">Link 1</a></li>
            <li><a class="link-darker-gray" href="#">Link 2</a></li>
            <li><a class="link-darker-gray" href="#">Link 3</a></li>
          </ul>
        </div>

        <!-- footer section 2 -->
        <div class="column-5 pre-1">
          <h2 class="font-size--2 avenir-bold">Header 2</h2>
          <ul class="list-plain font-size--2">
            <li><a class="link-darker-gray" href="#">Link 1</a></li>
            <li><a class="link-darker-gray" href="#">Link 2</a></li>
            <li><a class="link-darker-gray" href="#">Link 3</a></li>
          </ul>
        </div>

        <!-- footer section 3 -->
        <div class="column-5 pre-1">
          <h2 class="font-size--2 avenir-bold">Header 3</h2>
          <ul class="list-plain font-size--2">
            <li><a class="link-darker-gray" href="#">Link 1</a></li>
            <li><a class="link-darker-gray" href="#">Link 2</a></li>
            <li><a class="link-darker-gray" href="#">Link 3</a></li>
          </ul>
        </div>

        <!-- footer section 4 -->
        <div class="column-4 pre-1">
          <h2 class="font-size--2 avenir-bold">Header 4</h2>
          <ul class="list-plain font-size--2">
            <li><a class="link-darker-gray" href="#">Link 1</a></li>
            <li><a class="link-darker-gray" href="#">Link 2</a></li>
            <li><a class="link-darker-gray" href="#">Link 3</a></li>
          </ul>
        </div>

      </div>
    </div>

    <!-- get calcite-web js from the cdn (use latest version) -->
    <script src="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/{{data.pkg.version}}/js/calcite-web.min.js"></script>

    <!-- interactive patterns need to be initialized -->
    <script>
       calcite.init()
    </script>
  </body>
</html>